[AE]
AEModeNumber = 2
;AE [Mode 0] for linear
AeCompensation_0 = 0x38								;linear mode
MaxIntTimeTarget_0 = 65535
MinIntTimeTarget_0 = 2
MaxAgainTarget_0 = 12288
MinAgainTarget_0 = 1024
MaxDgainTarget_0 = 2046
MinDgainTarget_0 = 128
ISPDgainShift_0 = 8															
MinISPDgainTarget_0 = 256
MaxISPDgainTarget_0 = 1024
;AE [Mode 1] for Built-in wdr
AeCompensation_1 = 0x38									;wdr mode
MaxIntTimeTarget_1 = 65535
MinIntTimeTarget_1 = 2
MaxAgainTarget_1 = 2048
MinAgainTarget_1 = 1719
MaxDgainTarget_1 = 384
MinDgainTarget_1 = 128
ISPDgainShift_1 = 8															
MinISPDgainTarget_1 = 256
MaxISPDgainTarget_1 = 2048



[AWB]
AWBModeNumber = 1
;AWB [Mode 0] for linear
HighColorTemp_0 = 6315								;AWB CCM Matrix
HighCCM_0 = 0x01c6|0x809b|0x802b|0x8035|0x014f|0x801a|0x8002|0x809d|0x019f|
MidColorTemp_0 = 3810
MidCCM_0 = 0x01d6|0x80af|0x8027|0x803e|0x012e|0x0010|0x8004|0x80c8|0x01cc|
LowColorTemp_0 = 2650
LowCCM_0 = 0x01c8|0x8076|0x8052|0x8048|0x0154|0x800c|0x8036|0x8101|0x0237|

WbRefTemp_0 = 5000
GainOffset_0 = 0x180|0x100|0x100|0x1ca|
WbPara_0 =  37|107|-111|200420|128|-148673|

SatValid_0 = 1										;linear mode saturation 
Saturation_0 = 0x80|0x80|0x7e|0x72|0x68|0x60|0x58|0x50|0x48|0x40|0x38|0x38|0x38|0x38|0x38|0x38|

[ISP]
ISPModeNumber = 2
;ISP [Mode 0] for linear
AgcValid_0 = 1										;ISP agc default parameter for linear mode
SharpenAltD_0 = 0x3c|0x3c|0x3a|0x36|0x32|0x30|0x2a|0x26|0x22|0x20|0x20|0x20|0x20|0x20|0x20|0x20|
SharpenAltUd_0 = 0x6a|0x6a|0x68|0x60|0x58|0x50|0x40|0x30|0x20|0x10|0x10|0x10|0x10|0x10|0x10|0x10|
SnrThresh_0 = 0x08|0x0a|0x0c|0x10|0x16|0x1b|0x22|0x28|0x2a|0x3a|0x3a|0x3a|0x3a|0x3a|0x3a|0x3a|
DemosaicLumThresh_0 = 0x50|0x50|0x4e|0x49|0x45|0x45|0x40|0x3a|0x30|0x20|0x20|0x20|0x20|0x20|0x20|0x20|
DemosaicNpOffset_0 = 0x00|0x0a|0x12|0x1a|0x20|0x28|0x30|0x32|0x34|0x38|0x38|0x38|0x38|0x38|0x38|0x38|
GeStrength_0 = 0x55|0x55|0x55|0x55|0x55|0x55|0x37|0x37|0x37|0x35|0x35|0x35|0x35|0x35|0x35|0x35|
SharpenRGB_0 = 0x86|0x86|0x84|0x7a|0x60|0x50|0x40|0x30|0x20|0x10|0x10|0x10|0x10|0x10|0x10|0x10|

WeightValid_0 = 1									;ISP noise/demosaic weight lut for linear mode
NoiseProfileWeight_0 = 0x0,0x0,0x0,0x0,0x0,0x3,0xC,0x11,0x15,0x17,0x1A,0x1B,0x1D,0x1E,0x1F,0x21,0x22,0x23,0x23,0x24,0x25,0x26,0x26,0x27,0x27,0x28,0x29,0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x30,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x32,0x33,0x33,0x33,0x33,0x33,0x34,0x34,0x34,0x34,0x34,0x35,0x35,0x35,0x35,0x35,0x35,0x36,0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x37,0x37,0x37,0x37,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,
DemosaicWeight_0 = 0x3,0xC,0x11,0x15,0x17,0x1A,0x1B,0x1D,0x1E,0x1F,0x21,0x22,0x23,0x23,0x24,0x25,0x26,0x26,0x27,0x27,0x28,0x29,0x29,0x2A,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2E,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x30,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x32,0x33,0x33,0x33,0x33,0x33,0x34,0x34,0x34,0x34,0x34,0x35,0x35,0x35,0x35,0x35,0x35,0x36,0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x37,0x37,0x37,0x37,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,

demosaicValid_0 = 1									;ISP demosaic default parameter for linear mode
VhSlope_0 = 0xac
AaSlope_0 = 0xaa
VaSlope_0 = 0xa8
UuSlope_0 = 0xa0
SatSlope_0 = 0x5d
AcSlope_0 = 0xa0
FcSlope_0 = 0x8a
VhThresh_0 = 0x0
AaThresh_0 = 0x0
VaThresh_0 = 0x0
UuThresh_0 = 0x08
SatThresh_0 = 0x0
AcThresh_0 = 0x1b3

gammaRGBValid_0 = 1 								;gamma for linear mode
gammaRGB0_0 = 0,180,320,426,516,590,660,730,786,844,896,946,994,1040,1090,1130,1170,1210,1248,1296,1336,1372,1416,1452,1486,1516,1546,1580,1616,1652,1678,1714,1742,1776,1798,1830,1862,1886,1912,1940,1968,1992,2010,2038,2062,2090,2114,2134,2158,2178,2202,2222,2246,2266,2282,2300,2324,2344,2360,2372,2390,2406,2422,2438,2458,2478,2494,2510,2526,2546,2562,2582,2598,2614,2630,2648,2660,2670,2682,2698,2710,2724,2736,2752,2764,2780,2792,2808,2820,2836,
gammaRGB1_0 = 2848,2864,2876,2888,2896,2908,2920,2928,2940,2948,2960,2972,2984,2992,3004,3014,3028,3036,3048,3056,3068,3080,3088,3100,3110,3120,3128,3140,3148,3160,3168,3174,3182,3190,3202,3210,3218,3228,3240,3256,3266,3276,3288,3300,3306,3318,3326,3334,3342,3350,3360,3370,3378,3386,3394,3398,3406,3414,3422,3426,3436,3444,3454,3466,3476,3486,3498,3502,3510,3518,3526,3530,3538,3546,3554,3558,3564,3570,3574,3582,3590,3598,3604,3610,3618,3628,3634,3640,3644,3652,
gammaRGB2_0 = 3656,3664,3670,3678,3688,3696,3700,3708,3712,3716,3722,3730,3736,3740,3748,3752,3756,3760,3766,3774,3778,3786,3790,3800,3808,3812,3816,3824,3830,3832,3842,3846,3850,3854,3858,3862,3864,3870,3874,3878,3882,3888,3894,3900,3908,3912,3918,3924,3928,3934,3940,3946,3952,3958,3966,3974,3978,3982,3986,3990,3994,4002,4006,4010,4018,4022,4032,4038,4046,4050,4056,4062,4072,4076,4084,4090,4095,

RGBsharpenLutValid_0 = 1							;ISP RGB sharpening default parameter for linear mode
LutCore_0 = 192
LutStrength_0 = 127
LutMagnitude_0 = 6

DrcEnable_0 = 0 									;drc default parameter for linear mode
BlackLevel_0 = 0x0
WhiteLevel_0 = 0x4ff
SlopeMax_0 = 0x30
SlopeMin_0 = 0x0
VarianceSpace_0 = 0x4
VarianceIntensity_0 = 0x1
;ISP [Mode 1] for Built-in WDR
AgcValid_1 = 1											;ISP agc default parameter for linear mode
SharpenAltD_1 = 0x40|0x40|0x40|0x40|0x38|0x30|0x28|0x20|0x20|0x20|0x20|0x20|0x20|0x20|0x20|0x20|
SharpenAltUd_1 = 0x60|0x60|0x60|0x60|0x50|0x40|0x30|0x20|0x10|0x10|0x10|0x10|0x10|0x10|0x10|0x10|
SnrThresh_1 = 0x8|0xC|0x10|0x14|0x18|0x20|0x28|0x30|0x30|0x30|0x30|0x30|0x30|0x30|0x30|0x30|
DemosaicLumThresh_1 = 0x50|0x50|0x40|0x40|0x30|0x30|0x20|0x20|0x20|0x20|0x20|0x20|0x20|0x20|0x20|0x20|
DemosaicNpOffset_1 = 0x0|0xa|0x12|0x1a|0x20|0x28|0x30|0x30|0x30|0x30|0x30|0x30|0x30|0x30|0x30|0x30|
GeStrength_1 = 0x55|0x55|0x55|0x55|0x55|0x55|0x37|0x37|0x37|0x37|0x37|0x37|0x37|0x37|0x37|0x37|
SharpenRGB_1 = 0x60|0x60|0x60|0x60|0x50|0x40|0x30|0x20|0x20|0x20|0x20|0x20|0x20|0x20|0x20|0x20|

WeightValid_1 = 1										;ISP noise/demosaic weight lut for linear mode
NoiseProfileWeight_1 = 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0xF,0x13,0x15,0x18,0x1A,0x1C,0x1D,0x1E,0x20,0x21,0x22,0x23,0x23,0x24,0x25,0x26,0x26,0x26,0x27,0x28,0x28,0x29,0x29,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x31,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x32,0x33,0x33,0x33,0x33,0x33,0x34,0x34,0x34,0x34,0x34,0x35,0x35,0x35,0x35,0x35,0x35,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x37,0x37,0x37,0x37,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3C,0x3C,0x3C,
DemosaicWeight_1 = 0x0,0x0,0x8,0xF,0x13,0x15,0x18,0x1A,0x1C,0x1D,0x1E,0x20,0x21,0x22,0x23,0x23,0x24,0x25,0x26,0x26,0x26,0x27,0x28,0x28,0x29,0x29,0x2A,0x2A,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,0x2D,0x2D,0x2E,0x2E,0x2E,0x2F,0x2F,0x2F,0x2F,0x30,0x30,0x30,0x31,0x31,0x31,0x31,0x31,0x32,0x32,0x32,0x32,0x33,0x33,0x33,0x33,0x33,0x34,0x34,0x34,0x34,0x34,0x35,0x35,0x35,0x35,0x35,0x35,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x37,0x37,0x37,0x37,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,

demosaicValid_1 = 1										;ISP demosaic default parameter for linear mode
VhSlope_1 = 0xdc
AaSlope_1 = 0xc8
VaSlope_1 = 0xb9
UuSlope_1 = 0xa8
SatSlope_1 = 0x5d
AcSlope_1 = 0xa0
FcSlope_1 = 0x8a
VhThresh_1 = 0x0
AaThresh_1 = 0x0
VaThresh_1 = 0x0
UuThresh_1 = 0x08
SatThresh_1 = 0x0
AcThresh_1 = 0x1b3

gammaRGBValid_1 = 1 									;gamma for linear mode
gammaRGB0_1 = 0,11,22,33,45,57,70,82,95,109,122,136,151,165,180,195,211,226,241,256,272,288,304,321,337,353,370,387,404,422,439,457,476,494,512,531,549,567,585,603,621,639,658,676,694,713,731,750,769,793,816,839,863,887,910,933,958,983,1008,1033,1059,1084,1109,1133,1157,1180,1204,1228,1252,1277,1301,1326,1348,1366,1387,1410,1432,1453,1475,1496,1518,1542,1565,1586,1607,1628,1648,1669,1689,1711,1730,1751,1771,1793,1815,1835,1854,1871,1889,1908,1928,1947,1965,1983,2003,2023,2040,
gammaRGB1_1 = 2060,2079,2096,2113,2132,2149,2167,2184,2203,2220,2238,2257,2275,2293,2310,2326,2344,2359,2377,2392,2408,2426,2442,2460,2477,2492,2510,2527,2545,2561,2577,2592,2608,2623,2638,2654,2669,2685,2700,2716,2732,2748,2764,2779,2796,2811,2827,2842,2855,2870,2884,2898,2913,2926,2941,2955,2969,2985,2998,3014,3027,3042,3057,3071,3086,3100,3114,3127,3142,3155,3168,3182,3196,3209,3222,3237,3250,3264,3277,3292,3305,3319,3332,3347,3360,3374,3385,3398,3411,3424,3437,3448,3462,3475,
gammaRGB2_1 = 3487,3501,3513,3526,3537,3550,3561,3573,3585,3596,3609,3621,3632,3644,3655,3666,3678,3689,3701,3712,3723,3735,3746,3757,3767,3779,3791,3802,3812,3823,3834,3845,3855,3866,3877,3888,3899,3907,3919,3929,3940,3951,3962,3973,3984,3994,4003,4014,4025,4034,4045,4056,4065,4076,4085,4095



gammafevalid_1 = 1 											;gammafe0 and gammafe1 for wdr mode
gammafe0_1 = 0,2048,34816,35840,36864,37888,38912,39936,40960,41984,43008,44032,45056,46080,47104,48128,49152,50176,51200,52224,53248,54272,55296,56320,57344,58368,59392,60416,61440,62464,63488,64512,65535

gammafe1.0_1 = 0,156,320,495,682,885,1108,1358,1650,1671,1691,1712,1733,1754,1776,1798,1821,1844,1867,1891,1915,1939,1965,1990,2017,2044,2071,2100,2129,2159,2190,2222,2255,2290,2326,2363,2403,2445,2489,2537,2589,2647,2712,2790,2891,3135,3379,3480,3558,3623,3681,3733,3781,3825,3867,3907,3944,3980,4015,4048,4080,4111,4141,4170,4199,4226,4253,4280,4305,4331,4355,4379,4403,4426,4449,4472,4494,4516,4537,4558,4579,4599,4620,4639,4659,4679,4698,4717,4735,4754,4772,4790,
gammafe1.1_1 = 4808,4826,4843,4861,4878,4895,4912,4928,4945,4961,4978,4994,5010,5025,5041,5057,5072,5087,5103,5118,5133,5148,5162,5177,5191,5206,5220,5234,5249,5263,5277,5290,5304,5318,5332,5345,5358,5372,5385,5398,5411,5424,5437,5450,5463,5842,6174,6472,6747,7002,7241,7467,7681,7886,8083,8272,8454,8630,8801,8967,9128,9285,9438,9588,9734,9877,10016,10154,10288,10550,10803,11043,11281,11512,11736,11955,12168,12377,12581,12781,12976,13168,13356,13541,13723,13901,14077,
gammafe1.2_1 = 14250,14420,14588,14753,14916,15076,15235,15392,15546,15699,15850,15999,16146,16292,16436,16578,16719,16859,16997,17134,17269,17404,17537,17668,17799,17928,18057,18184,18310,18435,20282,21977,23531,24974,26328,27608,28824,29984,31097,32167,33199,34196,35163,36101,37014,37901,38768,39613,40440,41249,42040,42816,43577,44325,45058,45779,46488,47186,48533,49856,51144,52398,53620,54815,55981,57123,58240,59336,60410,61466,62502,63520,64522,65507,65535,65535,65535,65535

RGBsharpenLutValid_1 = 1								;ISP RGB sharpening default parameter for linear mode
LutCore_1 = 255
LutStrength_1 = 127
LutMagnitude_1 = 8

DrcEnable_1 = 1 										;drc default parameter for linear mode
BlackLevel_1 = 0x0
WhiteLevel_1 = 0xfff
SlopeMax_1 = 0x38
SlopeMin_1 = 0x0
VarianceSpace_1 = 0xa
VarianceIntensity_1 = 0x4
