[common]
IspDev = 0
ViDev = 0
ViChn = 0
VpssGrp = 0
VpssChn = 0
VencGrp = 0
VencChn = 0

IVE_Enable = 0;

HLC_AutoEnable = 0;
HLC_thr_off = 140000		;threshold value for HLC auto off
HLC_thr_on = 150000			;threshold value for HLC auto on
HLC_tolerance = 3000		
HLC_expthr = 6000
HLC_count = 5

ave_lum_thresh = 30
delta_dis_expthresh = 20
dci_strength_lut = 32,33,33,34,34,35,35,36,37,37,38,38,39,39,40,40,41,42,42,43,43,44,44,45,46,46,47,47,48,48,49,49,50,50,50,49,49,49,49,48,48,48,48,48,47,47,47,47,46,46,46,46,46,45,45,45,45,44,44,44,44,43,43,43,43,43,42,42,42,42,41,41,41,41,41,40,40,40,40,39,39,39,39,39,38,38,38,38,37,37,37,37,37,36,36,36,36,35,35,35,35,34,34,34,34,34,33,33,33,33,32  

exposure_thr_indoor = 10000
exposure_thr_outdoor = 100

u32DRCStrengthThresh = 256

[AE]
aeRunInterval = 1
aeBitrateCount = 3		;the counts of bitrate level
aeBitrateThresh = 2048|8120|16318|		;threshold value for each bitrate level

;AE speed, tolerance, blackdelayframe, whitedelayframe and sysgainmax for level 0 of bitrate
u8Speed_0 = 64
u8Tolerance_0 = 3
u16BlackDelayFrame_0 = 25
u16WhiteDelayFrame_0 = 15
u32SysGainMax_0 = 16385000

;AE speed, tolerance, blackdelayframe, whitedelayframe and sysgainmax for level 1 of bitrate
u8Speed_1 = 64
u8Tolerance_1 = 3
u16BlackDelayFrame_1 = 15
u16WhiteDelayFrame_1 = 10
u32SysGainMax_1 = 16385000

;AE speed, tolerance, blackdelayframe, whitedelayframe and sysgainmax for level 2 of bitrate
u8Speed_2 = 64
u8Tolerance_2 = 2
u16BlackDelayFrame_2 = 0
u16WhiteDelayFrame_2 = 0
u32SysGainMax_2 = 16385000

aeExpCount = 5			;the counts of exposure level
aeExpDtoLThresh = 6000|30000|240000|800000|8000000| 	;threshold value for each exposure level from dark to light
aeExpLtoDThresh = 8000|40000|300000|1000000|10000000|	;threshold value for each exposure level from light to dark

;AE compesation and histoffset for each level of exposure
aeCompesation = 64|64|64|64|64|
aeHistOffset = 128|128|128|128|128|

[sharpen]
IsoThresh = 200  
ExpCount = 2 
ExpThresh = 2000|10000

abEnLowLumaShoot_0 = 0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1  ;
SharpenD_0 = 50|50|50|50|50|40|40|45|45|45|40|40|40|40|40|40;
SharpenUd_0 = 55|55|55|55|50|45|40|40|40|40|43|50|50|50|50|50;
TextureNoiseThd_0 = 10|10|12|14|16|18|20|22|24|26|28|30|30|30|30|30   ;
EdgeNoiseThd_0 = 10|10|12|14|16|14|12|8|4|8|12|16|24|30|30|30     ;
overshoot_0 = 70|70|70|60|60|60|60|70|70|80|80|80|80|80|80|80;
undershoot_0 = 170|170|170|160|160|160|160|150|160|170|200|200|200|200|200|200;

abEnLowLumaShoot_1 = 0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1  ;
SharpenD_1 = 50|50|50|50|50|40|40|45|45|45|40|40|40|40|40|40;
SharpenUd_1 = 55|55|55|55|50|45|40|40|40|40|43|50|50|50|50|50;
TextureNoiseThd_1 = 10|10|12|14|16|18|20|22|24|26|28|30|30|30|30|30   ;
EdgeNoiseThd_1 = 10|10|12|14|16|14|12|8|4|8|12|16|24|30|30|30     ;
overshoot_1 = 70|70|70|60|60|60|60|70|70|80|80|80|80|80|80|80;
undershoot_1 = 170|170|170|160|160|160|160|150|160|170|200|200|200|200|200|200;

[gamma]

DelayCount = 1
Interval = 10
ExpCount = 4		
ExpThreshLtoD = 8000|40000|400000|4000000|	
ExpThreshDtoL = 6000|7000|35000|320000|

gamma.0_0 = 0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008,1024,1040,1056,1072,1088,1104,1120,1136,1152,1168,1184,1200,1216,1232,1248,1264,1280,1296,1312,1328,1344,1360,1376,1392,1408,1424,1440,1456,1472,1488,1504,1520,1536,1552,1568,1584,1600,1616,1632,1648,1664,1680,1696,1712,1728,1744,1760,1776,1792,1808,1824,1840,1856,1872,1888,  
gamma.1_0 = 1904,1920,1936,1952,1968,1984,2000,2016,2032,2048,2064,2080,2096,2112,2128,2144,2160,2176,2192,2208,2224,2240,2256,2272,2288,2304,2320,2336,2352,2368,2384,2400,2416,2432,2448,2464,2480,2496,2512,2528,2544,2560,2576,2592,2608,2624,2640,2656,2672,2688,2704,2720,2736,2752,2768,2784,2800,2816,2832,2848,2864,2880,2896,2912,2928,2944,2960,2976,2992,3008,3024,3040,3056,3072,3088,3104,3120,3136,3152,3168,3184,3200,3216,3232,3248,3264,3280,3296,3312,3328,3344,3360,3376,3392,3408,3424,3440,3456,3472,3488,3504,3520,3536,3552,3568,3584,3600,3616,3632,3648,3664,3680,3696,3712,3728,3744,3760,3776,  
gamma.2_0 = 3792,3808,3824,3840,3856,3872,3888,3904,3920,3936,3952,3968,3984,4000,4016,4032,4048,4064,4080,4095

gamma.0_1 = 0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008,1024,1040,1056,1072,1088,1104,1120,1136,1152,1168,1184,1200,1216,1232,1248,1264,1280,1296,1312,1328,1344,1360,1376,1392,1408,1424,1440,1456,1472,1488,1504,1520,1536,1552,1568,1584,1600,1616,1632,1648,1664,1680,1696,1712,1728,1744,1760,1776,1792,1808,1824,1840,1856,1872,1888,  
gamma.1_1 = 1904,1920,1936,1952,1968,1984,2000,2016,2032,2048,2064,2080,2096,2112,2128,2144,2160,2176,2192,2208,2224,2240,2256,2272,2288,2304,2320,2336,2352,2368,2384,2400,2416,2432,2448,2464,2480,2496,2512,2528,2544,2560,2576,2592,2608,2624,2640,2656,2672,2688,2704,2720,2736,2752,2768,2784,2800,2816,2832,2848,2864,2880,2896,2912,2928,2944,2960,2976,2992,3008,3024,3040,3056,3072,3088,3104,3120,3136,3152,3168,3184,3200,3216,3232,3248,3264,3280,3296,3312,3328,3344,3360,3376,3392,3408,3424,3440,3456,3472,3488,3504,3520,3536,3552,3568,3584,3600,3616,3632,3648,3664,3680,3696,3712,3728,3744,3760,3776,  
gamma.2_1 = 3792,3808,3824,3840,3856,3872,3888,3904,3920,3936,3952,3968,3984,4000,4016,4032,4048,4064,4080,4095

gamma.0_2 = 0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008,1024,1040,1056,1072,1088,1104,1120,1136,1152,1168,1184,1200,1216,1232,1248,1264,1280,1296,1312,1328,1344,1360,1376,1392,1408,1424,1440,1456,1472,1488,1504,1520,1536,1552,1568,1584,1600,1616,1632,1648,1664,1680,1696,1712,1728,1744,1760,1776,1792,1808,1824,1840,1856,1872,1888,  
gamma.1_2 = 1904,1920,1936,1952,1968,1984,2000,2016,2032,2048,2064,2080,2096,2112,2128,2144,2160,2176,2192,2208,2224,2240,2256,2272,2288,2304,2320,2336,2352,2368,2384,2400,2416,2432,2448,2464,2480,2496,2512,2528,2544,2560,2576,2592,2608,2624,2640,2656,2672,2688,2704,2720,2736,2752,2768,2784,2800,2816,2832,2848,2864,2880,2896,2912,2928,2944,2960,2976,2992,3008,3024,3040,3056,3072,3088,3104,3120,3136,3152,3168,3184,3200,3216,3232,3248,3264,3280,3296,3312,3328,3344,3360,3376,3392,3408,3424,3440,3456,3472,3488,3504,3520,3536,3552,3568,3584,3600,3616,3632,3648,3664,3680,3696,3712,3728,3744,3760,3776,  
gamma.2_2 = 3792,3808,3824,3840,3856,3872,3888,3904,3920,3936,3952,3968,3984,4000,4016,4032,4048,4064,4080,4095

gamma.0_3 = 0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008,1024,1040,1056,1072,1088,1104,1120,1136,1152,1168,1184,1200,1216,1232,1248,1264,1280,1296,1312,1328,1344,1360,1376,1392,1408,1424,1440,1456,1472,1488,1504,1520,1536,1552,1568,1584,1600,1616,1632,1648,1664,1680,1696,1712,1728,1744,1760,1776,1792,1808,1824,1840,1856,1872,1888,  
gamma.1_3 = 1904,1920,1936,1952,1968,1984,2000,2016,2032,2048,2064,2080,2096,2112,2128,2144,2160,2176,2192,2208,2224,2240,2256,2272,2288,2304,2320,2336,2352,2368,2384,2400,2416,2432,2448,2464,2480,2496,2512,2528,2544,2560,2576,2592,2608,2624,2640,2656,2672,2688,2704,2720,2736,2752,2768,2784,2800,2816,2832,2848,2864,2880,2896,2912,2928,2944,2960,2976,2992,3008,3024,3040,3056,3072,3088,3104,3120,3136,3152,3168,3184,3200,3216,3232,3248,3264,3280,3296,3312,3328,3344,3360,3376,3392,3408,3424,3440,3456,3472,3488,3504,3520,3536,3552,3568,3584,3600,3616,3632,3648,3664,3680,3696,3712,3728,3744,3760,3776,  
gamma.2_3 = 3792,3808,3824,3840,3856,3872,3888,3904,3920,3936,3952,3968,3984,4000,4016,4032,4048,4064,4080,4095
  



[h264venc]
vencBitrateCount = 4
vencBitrateThresh = 1025|2049|4097|8145|

chroma_qp_index_offset_0 = 0
disable_deblocking_filter_idc_0 = 2
u32DeltaQP_0 = 0
s32IPQPDelta_0 = 4
slice_alpha_c0_offset_div2_0 = 5
slice_beta_offset_div2_0 = 5
ThreshI_0 = 7|7|7|7|7|9|9|9|12|15|18|25|
ThreshP_0 = 7|7|7|7|7|9|9|9|12|15|18|25|

chroma_qp_index_offset_1 = -6
disable_deblocking_filter_idc_1 = 2
u32DeltaQP_1 = 1
s32IPQPDelta_1 = 4
slice_alpha_c0_offset_div2_1 = 5
slice_beta_offset_div2_1 = 5
ThreshI_1 = 7|7|7|7|7|9|9|9|12|15|18|25|
ThreshP_1 = 7|7|7|7|7|9|9|9|12|15|18|25|

chroma_qp_index_offset_2 = -4
disable_deblocking_filter_idc_2 = 2
u32DeltaQP_2 = 0
s32IPQPDelta_2 = 4
slice_alpha_c0_offset_div2_2 = 1
slice_beta_offset_div2_2 = 1
ThreshI_2 = 7|7|7|7|7|9|9|9|12|15|18|25|
ThreshP_2 = 7|7|7|7|7|9|9|9|12|15|18|25|

chroma_qp_index_offset_3 = 0
disable_deblocking_filter_idc_3 = 1
u32DeltaQP_3 = 0
s32IPQPDelta_3 = 2
slice_alpha_c0_offset_div2_3 = 0
slice_beta_offset_div2_3 = 0
ThreshI_3 = 7|7|7|7|7|9|9|9|12|15|18|25|
ThreshP_3 = 7|7|7|7|7|9|9|9|12|15|18|25|

[h265venc]
vencBitrateCount = 2
vencBitrateThresh = 2048|4098|

ThreshI_0 = 3|3|5|5|10|10|15|15|20|25|35|40|
ThreshP_0 = 3|3|5|5|10|10|15|15|20|25|35|40|
u32RowQpDelta_0 = 1
s32IPQPDelta_0 = 3

ThreshI_1 = 3|3|5|5|10|10|15|15|20|25|35|40|
ThreshP_1 = 3|3|5|5|10|10|15|15|20|25|35|40|
u32RowQpDelta_1 = 1
s32IPQPDelta_1 = 3

ExpCount = 2		
ExpThresh = 8000|300000|

u8NormIntra4RdCost_I_0 = 0|10|
u8NormIntra8RdCost_I_0 = 0|0|
u8NormIntra16RdCost_I_0 = 0|0|
u8NormIntra32RdCost_I_0 = 0|0|
u8SkinIntra4RdCost_I_0 = 0|0|
u8SkinIntra8RdCost_I_0 = 0|0|
u8SkinIntra16RdCost_I_0 = 2|2|
u8SkinIntra32RdCost_I_0 = 1|1|
u8HedgeIntra4RdCost_I_0 = 0|3|
u8HedgeIntra8RdCost_I_0 = 3|0|
u8HedgeIntra16RdCost_I_0 = 1|0|
u8HedgeIntra32RdCost_I_0 = 15|0|

u8NormIntra4RdCost_P_0 = 0|0|
u8NormIntra8RdCost_P_0 = 0|1|
u8NormIntra16RdCost_P_0 = 0|15|
u8NormIntra32RdCost_P_0 = 0|15|
u8SkinIntra4RdCost_P_0 = 0|0|
u8SkinIntra8RdCost_P_0 = 0|0|
u8SkinIntra16RdCost_P_0 = 2|2|
u8SkinIntra32RdCost_P_0 = 1|1|
u8HedgeIntra4RdCost_P_0 = 0|0|
u8HedgeIntra8RdCost_P_0 = 3|1|
u8HedgeIntra16RdCost_P_0 = 1|15|
u8HedgeIntra32RdCost_P_0 = 15|15|

u8NormFme8RdCost_P_0 = 4|4|
u8NormFme16RdCost_P_0 = 0|0|
u8NormFme32RdCost_P_0 = 0|0|
u8NormFme64RdCost_P_0 = 0|0|
u8SkinFme8RdCost_P_0 = 0|0|
u8SkinFme16RdCost_P_0 = 0|0|
u8SkinFme32RdCost_P_0 = 4|4|
u8SkinFme64RdCost_P_0 = 2|2|
u8HedgeFme8RdCost_P_0 = 4|0|
u8HedgeFme16RdCost_P_0 = 4|0|
u8HedgeFme32RdCost_P_0 = 3|1|
u8HedgeFme64RdCost_P_0 = 2|1|

u8NormMerg8RdCost_P_0 = 4|4|
u8NormMerg16RdCost_P_0 = 0|0|
u8NormMerg32RdCost_P_0 = 0|0|
u8NormMerg64RdCost_P_0 = 0|0|
u8SkinMerg8RdCost_P_0 = 0|0|
u8SkinMerg16RdCost_P_0 = 0|0|
u8SkinMerg32RdCost_P_0 = 4|4|
u8SkinMerg64RdCost_P_0 = 2|2|
u8HedgeMerg8RdCost_P_0 = 4|0|
u8HedgeMerg16RdCost_P_0 = 4|0|
u8HedgeMerg32RdCost_P_0 = 3|1|
u8HedgeMerg64RdCost_P_0 = 2|1|

bSkinEn_I_0 = 1|0|
u32SkinQpDelta_I_0 = 3|3|
u8SkinUMax_I_0 = 100|100|
u8SkinUMin_I_0 = 127|127|
u8SkinVMax_I_0 = 135|135|
u8SkinVMin_I_0 = 160|160|
u32SkinNum_I_0 = 200|200|

bSkinEn_P_0 = 1|0|
u32SkinQpDelta_P_0 = 3|3|
u8SkinUMax_P_0 = 100|100|
u8SkinUMin_P_0 = 127|127|
u8SkinVMax_P_0 = 135|135|
u8SkinVMin_P_0 = 160|160|
u32SkinNum_P_0 = 200|200|

u8HedgeThr_I_0 = 25|25|
u8HedgeCnt_I_0 = 4|4|
bStroEdgeEn_I_0 = 1|1|
u32StroEdgeQpDelta_I_0 = 0|0|

u8HedgeThr_P_0 = 25|25|
u8HedgeCnt_P_0 = 4|4|
bStroEdgeEn_P_0 = 1|1|
u32StroEdgeQpDelta_P_0 = 4|4|

bImproveEn_I_0 = 0|0|

bImproveEn_P_0 = 1|1|
u32Norm32MaxNum_P_0 = 4|4|
u32Norm16MaxNum_P_0 = 3|3|
u32Norm32ProtectNum_P_0 = 256|256|
u32Norm16ProtectNum_P_0 = 64|64|
u32Skin32MaxNum_P_0 = 8|8|
u32Skin16MaxNum_P_0 = 6|6|
u32Skin32ProtectNum_P_0 = 32|32|
u32Skin16ProtectNum_P_0 = 16|16|
u32Still32MaxNum_P_0 = 8|8|
u32Still16MaxNum_P_0 = 6|6|
u32Still32ProtectNum_P_0 = 16|16|
u32Still16ProtectNum_P_0 = 8|8|
u32Hedge32MaxNum_P_0 = 8|8|
u32Hedge16MaxNum_P_0 = 6|6|
u32Hedge32ProtectNum_P_0 = 32|32|
u32Hedge16ProtectNum_P_0 = 16|16|

u8NormIntra4RdCost_I_1 = 0|10|
u8NormIntra8RdCost_I_1 = 0|0|
u8NormIntra16RdCost_I_1 = 0|0|
u8NormIntra32RdCost_I_1 = 0|0|
u8SkinIntra4RdCost_I_1 = 0|0|
u8SkinIntra8RdCost_I_1 = 0|0|
u8SkinIntra16RdCost_I_1 = 2|2|
u8SkinIntra32RdCost_I_1 = 1|1|
u8HedgeIntra4RdCost_I_1 = 0|3|
u8HedgeIntra8RdCost_I_1 = 3|0|
u8HedgeIntra16RdCost_I_1 = 1|0|
u8HedgeIntra32RdCost_I_1 = 15|0|

u8NormIntra4RdCost_P_1 = 0|0|
u8NormIntra8RdCost_P_1 = 0|1|
u8NormIntra16RdCost_P_1 = 0|15|
u8NormIntra32RdCost_P_1 = 0|15|
u8SkinIntra4RdCost_P_1 = 0|0|
u8SkinIntra8RdCost_P_1 = 0|0|
u8SkinIntra16RdCost_P_1 = 2|2|
u8SkinIntra32RdCost_P_1 = 1|1|
u8HedgeIntra4RdCost_P_1 = 0|0|
u8HedgeIntra8RdCost_P_1 = 1|3|
u8HedgeIntra16RdCost_P_1 = 15|1|
u8HedgeIntra32RdCost_P_1 = 15|15|

u8NormFme8RdCost_P_1 = 4|4|
u8NormFme16RdCost_P_1 = 0|0|
u8NormFme32RdCost_P_1 = 0|0|
u8NormFme64RdCost_P_1 = 0|0|
u8SkinFme8RdCost_P_1 = 0|0|
u8SkinFme16RdCost_P_1 = 0|0|
u8SkinFme32RdCost_P_1 = 4|4|
u8SkinFme64RdCost_P_1 = 2|2|
u8HedgeFme8RdCost_P_1 = 4|0|
u8HedgeFme16RdCost_P_1 = 4|0|
u8HedgeFme32RdCost_P_1 = 3|1|
u8HedgeFme64RdCost_P_1 = 2|1|

u8NormMerg8RdCost_P_1 = 4|4|
u8NormMerg16RdCost_P_1 = 0|0|
u8NormMerg32RdCost_P_1 = 0|0|
u8NormMerg64RdCost_P_1 = 0|0|
u8SkinMerg8RdCost_P_1 = 0|0|
u8SkinMerg16RdCost_P_1 = 0|0|
u8SkinMerg32RdCost_P_1 = 4|4|
u8SkinMerg64RdCost_P_1 = 2|2|
u8HedgeMerg8RdCost_P_1 = 4|0|
u8HedgeMerg16RdCost_P_1 = 4|0|
u8HedgeMerg32RdCost_P_1 = 3|1|
u8HedgeMerg64RdCost_P_1 = 2|1|

bSkinEn_I_1 = 1|0|
u32SkinQpDelta_I_1 = 3|3|
u8SkinUMax_I_1 = 100|100|
u8SkinUMin_I_1 = 127|127|
u8SkinVMax_I_1 = 135|135|
u8SkinVMin_I_1 = 160|160|
u32SkinNum_I_1 = 200|200|

bSkinEn_P_1 = 1|0|
u32SkinQpDelta_P_1 = 3|3|
u8SkinUMax_P_1 = 100|100|
u8SkinUMin_P_1 = 127|127|
u8SkinVMax_P_1 = 135|135|
u8SkinVMin_P_1 = 160|160|
u32SkinNum_P_1 = 200|200|

u8HedgeThr_I_1 = 25|25|
u8HedgeCnt_I_1 = 4|4|
bStroEdgeEn_I_1 = 1|1|
u32StroEdgeQpDelta_I_1 = 0|0|

u8HedgeThr_P_1 = 25|25|
u8HedgeCnt_P_1 = 4|4|
bStroEdgeEn_P_1 = 1|1|
u32StroEdgeQpDelta_P_1 = 4|4|

bImproveEn_I_1 = 0|0|

bImproveEn_P_1 = 1|1|
u32Norm32MaxNum_P_1 = 4|4|
u32Norm16MaxNum_P_1 = 3|3|
u32Norm32ProtectNum_P_1 = 256|256|
u32Norm16ProtectNum_P_1 = 64|64|
u32Skin32MaxNum_P_1 = 8|8|
u32Skin16MaxNum_P_1 = 6|6|
u32Skin32ProtectNum_P_1 = 32|32|
u32Skin16ProtectNum_P_1 = 16|16|
u32Still32MaxNum_P_1 = 8|8|
u32Still16MaxNum_P_1 = 6|6|
u32Still32ProtectNum_P_1 = 16|16|
u32Still16ProtectNum_P_1 = 8|8|
u32Hedge32MaxNum_P_1 = 8|8|
u32Hedge16MaxNum_P_1 = 6|6|
u32Hedge32ProtectNum_P_1 = 32|32|
u32Hedge16ProtectNum_P_1 = 16|16|

[3dnr]
3DnrIsoCount = 8
3DnrIsoThresh = 50|100|300|600|1200|2700|5000|9800|

s32YPKStr_0 =  0
s32YSFStr_0 =    100
s32YTFStr_0 =    72
s32TFStrMax_0 =  14
s32TFStrMov_0 = 0
s32YSFStrDlt_0 = 0
s32YSFStrDl_0 = 0
s32YTFStrDlt_0 = 12
s32YTFStrDl_0 =  0
s32YSmthStr_0 =  0
s32YSmthRat_0 = 16
s32YSFBriRat_0 = 48
s32CSFStr_0 = 32
s32CTFstr_0 = 0
s32YTFMdWin_0 = 1

s32YPKStr_1 =  0
s32YSFStr_1 =    100
s32YTFStr_1 =    72
s32TFStrMax_1 =  14
s32TFStrMov_1 = 0
s32YSFStrDlt_1 = 0
s32YSFStrDl_1 = 0
s32YTFStrDlt_1 = 12
s32YTFStrDl_1 =  0
s32YSmthStr_1 =  0
s32YSmthRat_1 = 16
s32YSFBriRat_1 = 32
s32CSFStr_1 = 32
s32CTFstr_1 = 0
s32YTFMdWin_1 = 1

s32YPKStr_2 =  0
s32YSFStr_2 =    116
s32YTFStr_2 =    80
s32TFStrMax_2 =  14
s32TFStrMov_2 = 0
s32YSFStrDlt_2 = 0
s32YSFStrDl_2 = 0
s32YTFStrDlt_2 = 12
s32YTFStrDl_2 =  0
s32YSmthStr_2 =  0
s32YSmthRat_2 = 16
s32YSFBriRat_2 = 32
s32CSFStr_2 = 32
s32CTFstr_2 = 0
s32YTFMdWin_2 = 1

s32YPKStr_3 =  0
s32YSFStr_3 =    120
s32YTFStr_3 =    84
s32TFStrMax_3 =  14
s32TFStrMov_3 = 0
s32YSFStrDlt_3 = 0
s32YSFStrDl_3 = 0
s32YTFStrDlt_3 = 12
s32YTFStrDl_3 =  0
s32YSmthStr_3 =  0
s32YSmthRat_3 = 16
s32YSFBriRat_3 = 32
s32CSFStr_3 = 32
s32CTFstr_3 = 6
s32YTFMdWin_3 = 0

s32YPKStr_4 =  0
s32YSFStr_4 =    126
s32YTFStr_4 =    96
s32TFStrMax_4 =  14
s32TFStrMov_4 = 0
s32YSFStrDlt_4 = 0
s32YSFStrDl_4 = 0
s32YTFStrDlt_4 = 12
s32YTFStrDl_4 =  0
s32YSmthStr_4 =  0
s32YSmthRat_4 = 16
s32YSFBriRat_4 = 32
s32CSFStr_4 = 32
s32CTFstr_4 = 12
s32YTFMdWin_4 = 1

s32YPKStr_5 =  0
s32YSFStr_5 =    148
s32YTFStr_5 =    90
s32TFStrMax_5 =  12
s32TFStrMov_5 = 0
s32YSFStrDlt_5 = 0
s32YSFStrDl_5 = 0
s32YTFStrDlt_5 = 0
s32YTFStrDl_5 =  0
s32YSmthStr_5 =  0
s32YSmthRat_5 = 16
s32YSFBriRat_5 = 32
s32CSFStr_5 = 32
s32CTFstr_5 = 12
s32YTFMdWin_5 = 1

s32YPKStr_6 =  0
s32YSFStr_6 =    154
s32YTFStr_6 =    96
s32TFStrMax_6 =  12
s32TFStrMov_6 = 0
s32YSFStrDlt_6 = 0
s32YSFStrDl_6 = 0
s32YTFStrDlt_6 = 0
s32YTFStrDl_6 =  0
s32YSmthStr_6 =  0
s32YSmthRat_6 = 16
s32YSFBriRat_6 = 24
s32CSFStr_6 = 32
s32CTFstr_6 = 12
s32YTFMdWin_6 = 1

s32YPKStr_7 =  0
s32YSFStr_7 =    160
s32YTFStr_7 =    120
s32TFStrMax_7 =  12
s32TFStrMov_7 = 0
s32YSFStrDlt_7 = 0
s32YSFStrDl_7 = 0
s32YTFStrDlt_7 = 0
s32YTFStrDl_7 =  0
s32YSmthStr_7 =  16
s32YSmthRat_7 = 16
s32YSFBriRat_7 = 24
s32CSFStr_7 = 48
s32CTFstr_7 = 12
s32YTFMdWin_7 = 1

[BLC]
AEStrategyMode = 1
HistRatioSlope = 32
MaxHistOffset = 64

[DYNAMIC]
TotalNum_normal = 7
TotalNum_fast = 7

IntTime_normal = 2|20000|20000|20000|20000|40000|40000|
IntTime_fast = 2|2000|2000|5000|5000|40000|40000|

SysGain_normal = 1024|1024|1500|1500|3072|3072|16777216|
SysGain_fast = 1024|1024|2048|2048|5120|5120|16777216|

[HLC]
DCIEnable = 0
DCIBlackGain = 32
DCIContrastGain = 32
DCILightGain = 32
DRCEnable = 1
DRCManulEnable = 1
DRCStrengthTarget = 72
ExpCompensation = 16
WhiteDelayFrame = 0
BlackDelayFrame = 0
u8Speed = 32
HistRatioSlope = 128
MaxHistOffset = 6
u8Tolerance = 6
Saturation = 120,116,104,96,88,80,72,64,56,56,56,56,56,56,56,56,
abEnLowLumaShoot = 0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
u8SharpenD = 35,40,45,45,50,40,40,45,45,45,40,40,40,40,40,40
u8SharpenUd = 40,45,50,55,50,45,40,40,40,40,43,50,50,50,50,50
u8TextureNoiseThd = 10,10,12,14,16,18,20,22,24,26,28,30,30,30,30,30   
u8EdgeNoiseThd = 10,10,12,14,16,18,20,22,24,26,28,30,30,30,30,30   
u8OverShoot = 50,50,60,60,60,60,60,70,70,80,80,80,80,80,80,80
u8UnderShoot = 150,150,150,140,140,140,140,150,160,170,200,200,200,200,200,200
gamma_0 = 0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008,1024,1040,1056,1072,1088,1104,1120,1136,1152,1168,1184,1200,1216,1232,1248,1264,1280,1296,1312,1328,1344,1360,1376,1392,1408,1424,1440,1456,1472,1488,1504,1520,1536,1552,1568,1584,1600,1616,1632,1648,1664,1680,1696,1712,1728,1744,1760,1776,1792,1808,1824,1840,1856,1872,1888,  
gamma_1 = 1904,1920,1936,1952,1968,1984,2000,2016,2032,2048,2064,2080,2096,2112,2128,2144,2160,2176,2192,2208,2224,2240,2256,2272,2288,2304,2320,2336,2352,2368,2384,2400,2416,2432,2448,2464,2480,2496,2512,2528,2544,2560,2576,2592,2608,2624,2640,2656,2672,2688,2704,2720,2736,2752,2768,2784,2800,2816,2832,2848,2864,2880,2896,2912,2928,2944,2960,2976,2992,3008,3024,3040,3056,3072,3088,3104,3120,3136,3152,3168,3184,3200,3216,3232,3248,3264,3280,3296,3312,3328,3344,3360,3376,3392,3408,3424,3440,3456,3472,3488,3504,3520,3536,3552,3568,3584,3600,3616,3632,3648,3664,3680,3696,3712,3728,3744,3760,3776,  
gamma_2 = 3792,3808,3824,3840,3856,3872,3888,3904,3920,3936,3952,3968,3984,4000,4016,4032,4048,4064,4080,4095
3DnrIsoCount = 9
3DnrIsoThresh = 50|100|300|600|1200|2700|5000|9800|20000|

s32YPKStr_0 =  0
s32YSFStr_0 =    110
s32YTFStr_0 =    64
s32TFStrMax_0 =  14
s32TFStrMov_0 = 0
s32YSFStrDlt_0 = 0
s32YSFStrDl_0 = 0
s32YTFStrDlt_0 = 0
s32YTFStrDl_0 =  0
s32YSmthStr_0 =  0
s32YSmthRat_0 = 16
s32YSFBriRat_0 = 64
s32CSFStr_0 = 32
s32CTFstr_0 = 0
s32YTFMdWin_0 = 1

s32YPKStr_1 =  0
s32YSFStr_1 =    110
s32YTFStr_1 =    64
s32TFStrMax_1 =  14
s32TFStrMov_1 = 0
s32YSFStrDlt_1 = 0
s32YSFStrDl_1 =  0
s32YTFStrDlt_1 = 0
s32YTFStrDl_1 =  0
s32YSmthStr_1 =  0
s32YSmthRat_1 = 16
s32YSFBriRat_1 = 64
s32CSFStr_1 = 32
s32CTFstr_1 = 0
s32YTFMdWin_1 = 1

s32YPKStr_2 =  0
s32YSFStr_2 =    116
s32YTFStr_2 =    80
s32TFStrMax_2 =  14
s32TFStrMov_2 = 0
s32YSFStrDlt_2 = 0
s32YSFStrDl_2 = 0
s32YTFStrDlt_2 = 0
s32YTFStrDl_2 =  0
s32YSmthStr_2 =  0
s32YSmthRat_2 = 16
s32YSFBriRat_2 = 64
s32CSFStr_2 = 32
s32CTFstr_2 = 0
s32YTFMdWin_2 = 1

s32YPKStr_3 =  0
s32YSFStr_3 =    128
s32YTFStr_3 =    80
s32TFStrMax_3 =  14
s32TFStrMov_3 = 0
s32YSFStrDlt_3 = 0
s32YSFStrDl_3 = 0
s32YTFStrDlt_3 = 0
s32YTFStrDl_3 =  0
s32YSmthStr_3 =  0
s32YSmthRat_3 = 16
s32YSFBriRat_3 = 64
s32CSFStr_3 = 32
s32CTFstr_3 = 12
s32YTFMdWin_3 = 1

s32YPKStr_4 =  0
s32YSFStr_4 =    136
s32YTFStr_4 =    80
s32TFStrMax_4 =  14
s32TFStrMov_4 = 0
s32YSFStrDlt_4 = 0
s32YSFStrDl_4 = 0
s32YTFStrDlt_4 = 0
s32YTFStrDl_4 =  0
s32YSmthStr_4 =  0
s32YSmthRat_4 = 16
s32YSFBriRat_4 = 64
s32CSFStr_4 = 32
s32CTFstr_4 = 12
s32YTFMdWin_4 = 1

s32YPKStr_5 =  0
s32YSFStr_5 =    148
s32YTFStr_5 =    88
s32TFStrMax_5 =  14
s32TFStrMov_5 = 0
s32YSFStrDlt_5 = 0
s32YSFStrDl_5 = 0
s32YTFStrDlt_5 = 0
s32YTFStrDl_5 =  0
s32YSmthStr_5 =  0
s32YSmthRat_5 = 16
s32YSFBriRat_5 = 64
s32CSFStr_5 = 32
s32CTFstr_5 = 12
s32YTFMdWin_5 = 1

s32YPKStr_6 =  0
s32YSFStr_6 =    148
s32YTFStr_6 =    96
s32TFStrMax_6 =  14
s32TFStrMov_6 = 0
s32YSFStrDlt_6 = 12
s32YSFStrDl_6 = 0
s32YTFStrDlt_6 = 0
s32YTFStrDl_6 =  0
s32YSmthStr_6 =  0
s32YSmthRat_6 = 16
s32YSFBriRat_6 = 64
s32CSFStr_6 = 32
s32CTFstr_6 = 12
s32YTFMdWin_6 = 1

s32YPKStr_7 =  0
s32YSFStr_7 =    172
s32YTFStr_7 =    106
s32TFStrMax_7 =  14
s32TFStrMov_7 = 0
s32YSFStrDlt_7 = 0
s32YSFStrDl_7 = 0
s32YTFStrDlt_7 = 0
s32YTFStrDl_7 =  0
s32YSmthStr_7 =  16
s32YSmthRat_7 = 16
s32YSFBriRat_7 = 48
s32CSFStr_7 = 48
s32CTFstr_7 = 12
s32YTFMdWin_7 = 1

s32YPKStr_8 =  0
s32YSFStr_8 =    148
s32YTFStr_8 =    120
s32TFStrMax_8 =  12
s32TFStrMov_8 = 0
s32YSFStrDlt_8 = 24
s32YSFStrDl_8 = 0
s32YTFStrDlt_8 = 25
s32YTFStrDl_8 =  0
s32YSmthStr_8 =  64
s32YSmthRat_8 = 16
s32YSFBriRat_8 = 48
s32CSFStr_8 = 64
s32CTFstr_8 = 16
s32YTFMdWin_8 = 1

[IR]
ExpCount = 4
ExpThreshHtoL = 600000|1800000|4000000|7000000|
ExpThreshLtoH = 700000|2200000|5000000|8000000|
ExpCompensation = 50|48|38|32|
MaxHistOffset = 20|18|14|10|

u16HistRatioSlope = 64
BlackDelayFrame = 30
WhiteDelayFrame = 30

u8Tolerance = 3
u8Speed = 16
DCIEnable = 1
DCIBlackGain = 32
DCIContrastGain = 32
DCILightGain = 32
IRu16Slope = 45,90,152,202,220,224,224,224,224,224,224,224,224,224,224,224
abEnLowLumaShoot = 0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
u8SharpenD = 35,40,45,45,50,40,40,45,45,45,40,40,40,40,40,40
u8SharpenUd = 40,45,50,55,50,45,40,40,40,40,43,50,50,50,50,50
u8TextureNoiseThd = 10,10,12,14,16,18,20,22,24,26,28,30,30,30,30,30   
u8EdgeNoiseThd = 10,10,12,14,16,18,20,22,24,26,28,30,30,30,30,30   
u8OverShoot = 50,50,60,60,60,60,60,70,70,80,80,80,80,80,80,80
u8UnderShoot = 150,150,150,140,140,140,140,150,160,170,200,200,200,200,200,200
gamma_0 = 0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008,1024,1040,1056,1072,1088,1104,1120,1136,1152,1168,1184,1200,1216,1232,1248,1264,1280,1296,1312,1328,1344,1360,1376,1392,1408,1424,1440,1456,1472,1488,1504,1520,1536,1552,1568,1584,1600,1616,1632,1648,1664,1680,1696,1712,1728,1744,1760,1776,1792,1808,1824,1840,1856,1872,1888,  
gamma_1 = 1904,1920,1936,1952,1968,1984,2000,2016,2032,2048,2064,2080,2096,2112,2128,2144,2160,2176,2192,2208,2224,2240,2256,2272,2288,2304,2320,2336,2352,2368,2384,2400,2416,2432,2448,2464,2480,2496,2512,2528,2544,2560,2576,2592,2608,2624,2640,2656,2672,2688,2704,2720,2736,2752,2768,2784,2800,2816,2832,2848,2864,2880,2896,2912,2928,2944,2960,2976,2992,3008,3024,3040,3056,3072,3088,3104,3120,3136,3152,3168,3184,3200,3216,3232,3248,3264,3280,3296,3312,3328,3344,3360,3376,3392,3408,3424,3440,3456,3472,3488,3504,3520,3536,3552,3568,3584,3600,3616,3632,3648,3664,3680,3696,3712,3728,3744,3760,3776,  
gamma_2 = 3792,3808,3824,3840,3856,3872,3888,3904,3920,3936,3952,3968,3984,4000,4016,4032,4048,4064,4080,4095

expweight_0  =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
expweight_1  =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
expweight_2  =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
expweight_3  =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
expweight_4  =1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,
expweight_5  =1,1,1,1,1,2,3,3,3,3,3,1,1,1,1,1,1,
expweight_6  =1,1,1,1,2,3,4,4,4,4,4,3,2,1,1,1,1,
expweight_7  =1,1,1,2,3,4,4,4,4,4,4,4,3,2,1,1,1,
expweight_8  =1,1,2,3,4,5,5,5,5,5,5,5,4,3,2,1,1,
expweight_9  =1,1,2,3,4,5,5,5,5,5,5,5,4,3,2,1,1,
expweight_10 =1,1,2,3,4,4,4,4,4,4,4,4,4,3,2,1,1,
expweight_11 =1,1,2,3,4,4,4,4,4,4,4,4,4,3,2,1,1,
expweight_12 =1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1,
expweight_13 =1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,
expweight_14 =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

3DnrIsoCount = 9
3DnrIsoThresh = 50|100|300|600|1200|2700|5000|9800|20000|

s32YPKStr_0 =  0
s32YSFStr_0 =    110
s32YTFStr_0 =    64
s32TFStrMax_0 =  14
s32TFStrMov_0 = 0
s32YSFStrDlt_0 = 0
s32YSFStrDl_0 = 0
s32YTFStrDlt_0 = 0
s32YTFStrDl_0 =  0
s32YSmthStr_0 =  0
s32YSmthRat_0 = 16
s32YSFBriRat_0 = 64
s32CSFStr_0 = 32
s32CTFstr_0 = 0
s32YTFMdWin_0 = 1

s32YPKStr_1 =  0
s32YSFStr_1 =    110
s32YTFStr_1 =    64
s32TFStrMax_1 =  14
s32TFStrMov_1 = 0
s32YSFStrDlt_1 = 0
s32YSFStrDl_1 = 0
s32YTFStrDlt_1 = 0
s32YTFStrDl_1 =  0
s32YSmthStr_1 =  0
s32YSmthRat_1 = 16
s32YSFBriRat_1 = 64
s32CSFStr_1 = 32
s32CTFstr_1 = 0
s32YTFMdWin_1 = 1

s32YPKStr_2 =  0
s32YSFStr_2 =    116
s32YTFStr_2 =    80
s32TFStrMax_2 =  14
s32TFStrMov_2 = 0
s32YSFStrDlt_2 = 0
s32YSFStrDl_2 = 0
s32YTFStrDlt_2 = 0
s32YTFStrDl_2 =  0
s32YSmthStr_2 =  0
s32YSmthRat_2 = 16
s32YSFBriRat_2 = 64
s32CSFStr_2 = 32
s32CTFstr_2 = 0
s32YTFMdWin_2 = 1

s32YPKStr_3 =  0
s32YSFStr_3 =    128
s32YTFStr_3 =    80
s32TFStrMax_3 =  14
s32TFStrMov_3 = 0
s32YSFStrDlt_3 = 0
s32YSFStrDl_3 = 0
s32YTFStrDlt_3 = 0
s32YTFStrDl_3 =  0
s32YSmthStr_3 =  0
s32YSmthRat_3 = 16
s32YSFBriRat_3 = 64
s32CSFStr_3 = 32
s32CTFstr_3 = 12
s32YTFMdWin_3 = 1

s32YPKStr_4 =  0
s32YSFStr_4 =    136
s32YTFStr_4 =    80
s32TFStrMax_4 =  14
s32TFStrMov_4 = 0
s32YSFStrDlt_4 = 0
s32YSFStrDl_4 = 0
s32YTFStrDlt_4 = 0
s32YTFStrDl_4 =  0
s32YSmthStr_4 =  0
s32YSmthRat_4 = 16
s32YSFBriRat_4 = 64
s32CSFStr_4 = 32
s32CTFstr_4 = 12
s32YTFMdWin_4 = 1

s32YPKStr_5 =  0
s32YSFStr_5 =    148
s32YTFStr_5 =    88
s32TFStrMax_5 =  14
s32TFStrMov_5 = 0
s32YSFStrDlt_5 = 0
s32YSFStrDl_5 = 0
s32YTFStrDlt_5 = 0
s32YTFStrDl_5 =  0
s32YSmthStr_5 =  0
s32YSmthRat_5 = 16
s32YSFBriRat_5 = 64
s32CSFStr_5 = 32
s32CTFstr_5 = 12
s32YTFMdWin_5 = 1

s32YPKStr_6 =  0
s32YSFStr_6 =    148
s32YTFStr_6 =    96
s32TFStrMax_6 =  14
s32TFStrMov_6 = 0
s32YSFStrDlt_6 = 12
s32YSFStrDl_6 =  0
s32YTFStrDlt_6 = 0
s32YTFStrDl_6 =  0
s32YSmthStr_6 =  0
s32YSmthRat_6 = 16
s32YSFBriRat_6 = 64
s32CSFStr_6 = 32
s32CTFstr_6 = 12
s32YTFMdWin_6 = 1

s32YPKStr_7 =  0
s32YSFStr_7 =    172
s32YTFStr_7 =    106
s32TFStrMax_7 =  14
s32TFStrMov_7 = 0
s32YSFStrDlt_7 = 0
s32YSFStrDl_7 = 0
s32YTFStrDlt_7 = 0
s32YTFStrDl_7 =  0
s32YSmthStr_7 =  16
s32YSmthRat_7 = 16
s32YSFBriRat_7 = 48
s32CSFStr_7 = 48
s32CTFstr_7 = 12
s32YTFMdWin_7 = 1

s32YPKStr_8 =  0
s32YSFStr_8 =    148
s32YTFStr_8 =    120
s32TFStrMax_8 =  12
s32TFStrMov_8 = 0
s32YSFStrDlt_8 = 24
s32YSFStrDl_8 = 24
s32YTFStrDlt_8 = 0
s32YTFStrDl_8 =  0
s32YSmthStr_8 =  64
s32YSmthRat_8 = 16
s32YSFBriRat_8 = 48
s32CSFStr_8 = 64
s32CTFstr_8 = 16
s32YTFMdWin_8 = 1

[DRC]
DRCEnable = 1
DRCManulEnable = 1
DRCStrengthTarget = 255
DRCu16BrightGainLmt = 0
DRCu16DarkGainLmtC = 0
DRCu16DarkGainLmtY = 0
DRCu8Asymmetry = 2
DRCu8LocalMixingBrigtht = 45
DRCu8LocalMixingDark = 45
DRCu8LocalMixingThres = 2
DRCu8RangeVar = 0
DRCu8SecondPole = 180
DRCu8SpatialVar = 10
DRCu8Stretch = 54





