[common]
IspDev = 0
ViDev = 0
ViChn = 0
VpssGrp = 0
VpssChn = 0
VencGrp = 0
VencChn = 0

IVE_Enable = 0;

HLC_AutoEnable = 0;
HLC_thr_off = 140000		;threshold value for HLC auto off
HLC_thr_on = 150000			;threshold value for HLC auto on
HLC_tolerance = 3000		
HLC_expthr = 6000
HLC_count = 5

ave_lum_thresh = 30
delta_dis_expthresh = 20
dci_strength_lut = 32,33,33,34,34,35,35,36,37,37,38,38,39,39,40,40,41,42,42,43,43,44,44,45,46,46,47,47,48,48,49,49,50,50,50,49,49,49,49,48,48,48,48,48,47,47,47,47,46,46,46,46,46,45,45,45,45,44,44,44,44,43,43,43,43,43,42,42,42,42,41,41,41,41,41,40,40,40,40,39,39,39,39,39,38,38,38,38,37,37,37,37,37,36,36,36,36,35,35,35,35,34,34,34,34,34,33,33,33,33,32  

exposure_thr_indoor = 10000
exposure_thr_outdoor = 100

u32DRCStrengthThresh = 48

[AE]
aeRunInterval = 2
aeBitrateCount = 3		;the counts of bitrate level
aeBitrateThresh = 2048|8120|16318|		;threshold value for each bitrate level

;AE speed, tolerance, blackdelayframe, whitedelayframe and sysgainmax for level 0 of bitrate
u8Speed_0 = 64
u8Tolerance_0 = 3
u16BlackDelayFrame_0 = 25
u16WhiteDelayFrame_0 = 15
u32SysGainMax_0 = 3000000

;AE speed, tolerance, blackdelayframe, whitedelayframe and sysgainmax for level 1 of bitrate
u8Speed_1 = 64
u8Tolerance_1 = 3
u16BlackDelayFrame_1 = 15
u16WhiteDelayFrame_1 = 10
u32SysGainMax_1 = 3000000

;AE speed, tolerance, blackdelayframe, whitedelayframe and sysgainmax for level 2 of bitrate
u8Speed_2 = 64
u8Tolerance_2 = 2
u16BlackDelayFrame_2 = 0
u16WhiteDelayFrame_2 = 0
u32SysGainMax_2 = 3000000

aeExpCount = 5			;the counts of exposure level
aeExpDtoLThresh = 6000|30000|240000|800000|8000000| 	;threshold value for each exposure level from dark to light
aeExpLtoDThresh = 8000|40000|300000|1000000|10000000|	;threshold value for each exposure level from light to dark

;AE compesation and histoffset for each level of exposure
aeCompesation = 62|54|54|48|48|
aeHistOffset = 12|12|20|20|20|

[sharpen]
IsoThresh = 200 
ExpCount = 2     
ExpThresh = 2000|10000

abEnLowLumaShoot_0 = 0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1     ;
SharpenD_0 = 30|30|32|32|35|35|37|37|40|45|50|50|50|50|50|50 ;
SharpenUd_0 = 40|40|35|35|35|30|30|25|21|15|12|12|12|12|12|12;
TextureNoiseThd_0 = 10|10|12|14|16|18|20|22|24|26|28|30|30|30|30|30 ;
EdgeNoiseThd_0 = 10|10|12|14|16|18|20|22|24|26|28|30|30|30|30|30 ;
overshoot_0 = 150|140|120|110|110|60|40|30|20|10|0|0|0|0|0|0;
undershoot_0 = 160|160|160|160|200|200|200|200|200|220|255|255|255|255|255|255;

abEnLowLumaShoot_1 = 0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1     ;
SharpenD_1 = 30|30|32|32|35|35|37|37|40|45|50|50|50|50|50|50 ;
SharpenUd_1 = 40|40|35|35|35|30|30|25|21|15|12|12|12|12|12|12 ;
TextureNoiseThd_1 = 10|10|12|14|16|18|20|22|24|26|28|30|30|30|30|30   ;
EdgeNoiseThd_1 = 10|10|12|14|16|18|20|22|24|26|28|30|30|30|30|30   ;
overshoot_1 = 150|140|120|110|110|60|40|30|20|10|0|0|0|0|0|0 ;
undershoot_1 = 160|160|160|160|200|200|200|200|200|220|255|255|255|255|255|255   ;


[gamma] 
DelayCount = 1
Interval = 10
ExpCount = 4		
ExpThreshLtoD = 8000|40000|400000|4000000|	
ExpThreshDtoL = 6000|7000|35000|320000|

gamma.0_0 = 0,180,320,426,516,590,660,730,786,844,896,946,994,1040,1090,1130,1170,1210,1248,1296,1336,1372,1416,1452,1486,1516,1546,1580,1616,1652,1678,1714,1742,1776,1798,1830,1862,1886,1912,1940,1968,1992,2010,2038,2062,2090,2114,2134,2158,2178,2202,2222,2246,2266,2282,2300,2324,2344,2360,2372,2390,2406,2422,2438,2458,2478,2494,2510,2526,2546,2562,2582,2598,2614,2630,2648,2660,2670,2682,2698,2710,2724,2736,2752,2764,2780,2792,2808,2820,2836,
gamma.1_0 = 2848,2864,2876,2888,2896,2908,2920,2928,2940,2948,2960,2972,2984,2992,3004,3014,3028,3036,3048,3056,3068,3080,3088,3100,3110,3120,3128,3140,3148,3160,3168,3174,3182,3190,3202,3210,3218,3228,3240,3256,3266,3276,3288,3300,3306,3318,3326,3334,3342,3350,3360,3370,3378,3386,3394,3398,3406,3414,3422,3426,3436,3444,3454,3466,3476,3486,3498,3502,3510,3518,3526,3530,3538,3546,3554,3558,3564,3570,3574,3582,3590,3598,3604,3610,3618,3628,3634,3640,3644,3652,
gamma.2_0 = 3656,3664,3670,3678,3688,3696,3700,3708,3712,3716,3722,3730,3736,3740,3748,3752,3756,3760,3766,3774,3778,3786,3790,3800,3808,3812,3816,3824,3830,3832,3842,3846,3850,3854,3858,3862,3864,3870,3874,3878,3882,3888,3894,3900,3908,3912,3918,3924,3928,3934,3940,3946,3952,3958,3966,3974,3978,3982,3986,3990,3994,4002,4006,4010,4018,4022,4032,4038,4046,4050,4056,4062,4072,4076,4084,4090,4095

gamma.0_1 = 0,120,220,310,390,470,540,610,670,730,786,842,894,944,994,1050,1096,1138,1178,1218,1254,1280,1314,1346,1378,1408,1438,1467,1493,1519,1543,1568,1592,1615,1638,1661,1683,1705,1726,1748,1769,1789,1810,1830,1849,1869,1888,1907,1926,1945,1963,1981,1999,2017,2034,2052,2069,2086,2102,2119,2136,2152,2168,2184,2200,2216,2231,2247,2262,2277,2292,2307,2322,2337,2351,2366,2380,2394,2408,2422,2436,2450,2464,2477,2491,2504,2518,2531,2544,2557,2570,
gamma.1_1 = 2583,2596,2609,2621,2634,2646,2659,2671,2683,2696,2708,2720,2732,2744,2756,2767,2779,2791,2802,2814,2825,2837,2848,2859,2871,2882,2893,2904,2915,2926,2937,2948,2959,2969,2980,2991,3001,3012,3023,3033,3043,3054,3064,3074,3085,3095,3105,3115,3125,3135,3145,3155,3165,3175,3185,3194,3204,3214,3224,3233,3243,3252,3262,3271,3281,3290,3300,3309,3318,3327,3337,3346,3355,3364,3373,3382,3391,3400,3409,3418,3427,3436,3445,3454,3463,3471,3480,3489,
gamma.2_1 = 3498,3506,3515,3523,3532,3540,3549,3557,3566,3574,3583,3591,3600,3608,3616,3624,3633,3641,3649,3657,3665,3674,3682,3690,3698,3706,3714,3722,3730,3738,3746,3754,3762,3769,3777,3785,3793,3801,3808,3816,3824,3832,3839,3847,3855,3862,3870,3877,3885,3892,3900,3907,3915,3922,3930,3937,3945,3952,3959,3967,3974,3981,3989,3996,4003,4010,4018,4025,4032,4039,4046,4054,4061,4068,4075,4082,4089,4095,

gamma.0_2 = 0,90,181,272,363,452,541,606,669,731,794,856,920,986,1055,1086,1118,1149,1181,1213,1246,1279,1312,1345,1379,1413,1447,1483,1518,1554,1591,1628,1666,1688,1710,1733,1756,1780,1804,1828,1852,1877,1902,1928,1953,1978,2004,2029,2055,2080,2106,2131,2156,2181,2206,2230,2254,2277,2301,2323,2346,2367,2389,2409,2429,2448,2467,2486,2505,2523,2540,2558,2575,2592,2608,2625,2641,2656,2672,2687,2702,2717,2732,2746,2760,2774,2788,2802,2816,2829,2842,
gamma.1_2 = 2856,2869,2882,2895,2907,2920,2933,2945,2957,2968,2980,2991,3002,3013,3023,3034,3044,3054,3064,3074,3083,3093,3102,3112,3121,3130,3139,3148,3157,3166,3175,3185,3194,3203,3212,3221,3231,3240,3256,3266,3276,3288,3300,3306,3318,3326,3334,3342,3350,3360,3370,3378,3386,3394,3398,3406,3414,3422,3426,3436,3444,3454,3466,3476,3486,3498,3502,3510,3518,3526,3534,3541,3549,3556,3563,3571,3578,3585,3591,3598,3605,3612,3618,3625,3631,3638,3644,3650,
gamma.2_2 = 3657,3663,3669,3675,3681,3687,3694,3700,3706,3712,3718,3724,3730,3736,3742,3748,3754,3760,3766,3771,3777,3783,3789,3794,3800,3805,3811,3816,3822,3827,3833,3838,3844,3849,3855,3860,3865,3871,3876,3882,3887,3893,3898,3904,3909,3915,3921,3926,3932,3937,3943,3949,3954,3960,3966,3971,3977,3982,3988,3994,3999,4005,4011,4016,4022,4027,4033,4039,4044,4050,4056,4061,4067,4072,4078,4084,4089,4095,

gamma.0_3 = 0,87,176,266,354,440,523,600,656,707,755,801,846,892,939,988,1040,1071,1103,1136,1169,1203,1237,1271,1306,1341,1376,1411,1446,1481,1516,1550,1584,1635,1676,1710,1740,1769,1800,1835,1865,1895,1924,1955,1986,2018,2052,2089,2128,2151,2176,2202,2229,2256,2285,2313,2342,2372,2400,2429,2457,2484,2510,2536,2560,2582,2605,2626,2647,2668,2688,2707,2727,2745,2764,2782,2800,2818,2835,2852,2870,2887,2904,2920,2936,2952,2968,2983,2998,3013,3028,
gamma.1_3 = 3043,3057,3071,3085,3098,3112,3125,3138,3150,3162,3174,3186,3198,3209,3220,3231,3242,3253,3264,3276,3287,3298,3309,3320,3332,3343,3355,3366,3377,3389,3400,3411,3421,3432,3442,3452,3462,3472,3481,3490,3499,3508,3516,3525,3533,3541,3548,3556,3563,3570,3577,3584,3591,3598,3605,3611,3618,3624,3631,3637,3643,3649,3655,3661,3667,3672,3678,3684,3690,3696,3702,3708,3714,3720,3726,3732,3738,3744,3750,3756,3762,3768,3774,3779,3785,3790,3795,
gamma.2_3 = 3800,3805,3810,3815,3819,3824,3829,3833,3838,3842,3846,3851,3855,3860,3864,3868,3873,3877,3881,3886,3890,3894,3898,3902,3907,3911,3915,3919,3923,3927,3931,3935,3939,3943,3947,3951,3955,3959,3963,3966,3970,3974,3978,3981,3985,3989,3992,3995,3999,4002,4005,4008,4011,4014,4017,4020,4023,4026,4029,4032,4035,4038,4041,4044,4048,4051,4054,4058,4061,4065,4068,4072,4075,4079,4082,4086,4089,4093,4095,


[h264venc]
vencBitrateCount = 4
vencBitrateThresh = 1025|2049|4097|8145|

chroma_qp_index_offset_0 = 0
disable_deblocking_filter_idc_0 = 2
u32DeltaQP_0 = 0
s32IPQPDelta_0 = 4
slice_alpha_c0_offset_div2_0 = 5
slice_beta_offset_div2_0 = 5
ThreshI_0 = 7|7|7|7|7|9|9|9|12|15|18|25|
ThreshP_0 = 7|7|7|7|7|9|9|9|12|15|18|25|

chroma_qp_index_offset_1 = -6
disable_deblocking_filter_idc_1 = 2
u32DeltaQP_1 = 1
s32IPQPDelta_1 = 4
slice_alpha_c0_offset_div2_1 = 5
slice_beta_offset_div2_1 = 5
ThreshI_1 = 7|7|7|7|7|9|9|9|12|15|18|25|
ThreshP_1 = 7|7|7|7|7|9|9|9|12|15|18|25|

chroma_qp_index_offset_2 = -4
disable_deblocking_filter_idc_2 = 2
u32DeltaQP_2 = 0
s32IPQPDelta_2 = 4
slice_alpha_c0_offset_div2_2 = 1
slice_beta_offset_div2_2 = 1
ThreshI_2 = 7|7|7|7|7|9|9|9|12|15|18|25|
ThreshP_2 = 7|7|7|7|7|9|9|9|12|15|18|25|

chroma_qp_index_offset_3 = 0
disable_deblocking_filter_idc_3 = 1
u32DeltaQP_3 = 0
s32IPQPDelta_3 = 2
slice_alpha_c0_offset_div2_3 = 0
slice_beta_offset_div2_3 = 0
ThreshI_3 = 7|7|7|7|7|9|9|9|12|15|18|25|
ThreshP_3 = 7|7|7|7|7|9|9|9|12|15|18|25|

[h265venc]
vencBitrateCount = 2
vencBitrateThresh = 2048|4098|

ThreshI_0 = 3|3|5|5|8|8|8|15|20|20|25|25|
ThreshP_0 = 3|3|5|5|8|8|8|15|20|20|25|25|
u32RowQpDelta_0 = 1
s32IPQPDelta_0 = 1

ThreshI_1 = 3|3|5|5|8|8|8|15|20|20|25|25|
ThreshP_1 = 3|3|5|5|8|8|8|15|20|20|25|25|
u32RowQpDelta_1 = 1
s32IPQPDelta_1 = 4


ExpCount = 2		
ExpThresh = 8000|300000|

u8NormIntra4RdCost_I_0 = 0|0|
u8NormIntra8RdCost_I_0 = 0|0|
u8NormIntra16RdCost_I_0 = 0|0|
u8NormIntra32RdCost_I_0 = 0|0|
u8SkinIntra4RdCost_I_0 = 0|0|
u8SkinIntra8RdCost_I_0 = 0|0|
u8SkinIntra16RdCost_I_0 = 0|2|
u8SkinIntra32RdCost_I_0 = 0|1|
u8HedgeIntra4RdCost_I_0 = 0|0|
u8HedgeIntra8RdCost_I_0 = 4|3|
u8HedgeIntra16RdCost_I_0 = 1|1|
u8HedgeIntra32RdCost_I_0 = 15|15|

u8NormIntra4RdCost_P_0 = 0|0|
u8NormIntra8RdCost_P_0 = 0|0|
u8NormIntra16RdCost_P_0 = 3|0|
u8NormIntra32RdCost_P_0 = 0|0|
u8SkinIntra4RdCost_P_0 = 0|0|
u8SkinIntra8RdCost_P_0 = 0|0|
u8SkinIntra16RdCost_P_0 = 0|2|
u8SkinIntra32RdCost_P_0 = 0|1|
u8HedgeIntra4RdCost_P_0 = 0|0|
u8HedgeIntra8RdCost_P_0 = 4|3|
u8HedgeIntra16RdCost_P_0 = 2|1|
u8HedgeIntra32RdCost_P_0 = 3|15|

u8NormFme8RdCost_P_0 = 0|4|
u8NormFme16RdCost_P_0 = 0|0|
u8NormFme32RdCost_P_0 = 0|0|
u8NormFme64RdCost_P_0 = 0|0|
u8SkinFme8RdCost_P_0 = 0|0|
u8SkinFme16RdCost_P_0 = 0|0|
u8SkinFme32RdCost_P_0 = 4|4|
u8SkinFme64RdCost_P_0 = 2|2|
u8HedgeFme8RdCost_P_0 = 3|4|
u8HedgeFme16RdCost_P_0 = 3|4|
u8HedgeFme32RdCost_P_0 = 3|3|
u8HedgeFme64RdCost_P_0 = 2|2|

u8NormMerg8RdCost_P_0 = 0|4|
u8NormMerg16RdCost_P_0 = 0|0|
u8NormMerg32RdCost_P_0 = 0|0|
u8NormMerg64RdCost_P_0 = 0|0|
u8SkinMerg8RdCost_P_0 = 0|0|
u8SkinMerg16RdCost_P_0 = 0|0|
u8SkinMerg32RdCost_P_0 = 4|4|
u8SkinMerg64RdCost_P_0 = 2|2|
u8HedgeMerg8RdCost_P_0 = 3|4|
u8HedgeMerg16RdCost_P_0 = 3|4|
u8HedgeMerg32RdCost_P_0 = 3|3|
u8HedgeMerg64RdCost_P_0 = 2|2|

bSkinEn_I_0 = 0|1|
u32SkinQpDelta_I_0 = 3|3|
u8SkinUMax_I_0 = 100|100|
u8SkinUMin_I_0 = 127|127|
u8SkinVMax_I_0 = 135|135|
u8SkinVMin_I_0 = 160|160|
u32SkinNum_I_0 = 200|200|

bSkinEn_P_0 = 0|1|
u32SkinQpDelta_P_0 = 3|3|
u8SkinUMax_P_0 = 100|100|
u8SkinUMin_P_0 = 127|127|
u8SkinVMax_P_0 = 135|135|
u8SkinVMin_P_0 = 160|160|
u32SkinNum_P_0 = 200|200|

u8HedgeThr_I_0 = 30|25|
u8HedgeCnt_I_0 = 4|4|
bStroEdgeEn_I_0 = 1|1|
u32StroEdgeQpDelta_I_0 = 1|0|

u8HedgeThr_P_0 = 30|25|
u8HedgeCnt_P_0 = 4|4|
bStroEdgeEn_P_0 = 1|1|
u32StroEdgeQpDelta_P_0 = 4|4|

bImproveEn_I_0 = 0|0|

bImproveEn_P_0 = 1|1|
u32Norm32MaxNum_P_0 = 4|4|
u32Norm16MaxNum_P_0 = 3|3|
u32Norm32ProtectNum_P_0 = 256|256|
u32Norm16ProtectNum_P_0 = 64|64|
u32Skin32MaxNum_P_0 = 8|8|
u32Skin16MaxNum_P_0 = 6|6|
u32Skin32ProtectNum_P_0 = 32|32|
u32Skin16ProtectNum_P_0 = 16|16|
u32Still32MaxNum_P_0 = 8|8|
u32Still16MaxNum_P_0 = 6|6|
u32Still32ProtectNum_P_0 = 64|16|
u32Still16ProtectNum_P_0 = 8|8|
u32Hedge32MaxNum_P_0 = 8|8|
u32Hedge16MaxNum_P_0 = 6|6|
u32Hedge32ProtectNum_P_0 = 32|32|
u32Hedge16ProtectNum_P_0 = 16|16|

u8NormIntra4RdCost_I_1 = 10|0|
u8NormIntra8RdCost_I_1 = 0|0|
u8NormIntra16RdCost_I_1 = 0|0|
u8NormIntra32RdCost_I_1 = 0|0|
u8SkinIntra4RdCost_I_1 = 0|0|
u8SkinIntra8RdCost_I_1 = 0|0|
u8SkinIntra16RdCost_I_1 = 0|2|
u8SkinIntra32RdCost_I_1 = 0|1|
u8HedgeIntra4RdCost_I_1 = 3|0|
u8HedgeIntra8RdCost_I_1 = 0|3|
u8HedgeIntra16RdCost_I_1 = 0|1|
u8HedgeIntra32RdCost_I_1 = 0|15|

u8NormIntra4RdCost_P_1 = 0|0|
u8NormIntra8RdCost_P_1 = 1|0|
u8NormIntra16RdCost_P_1 = 15|0|
u8NormIntra32RdCost_P_1 = 15|0|
u8SkinIntra4RdCost_P_1 = 0|0|
u8SkinIntra8RdCost_P_1 = 0|0|
u8SkinIntra16RdCost_P_1 = 0|2|
u8SkinIntra32RdCost_P_1 = 0|1|
u8HedgeIntra4RdCost_P_1 = 0|0|
u8HedgeIntra8RdCost_P_1 = 1|3|
u8HedgeIntra16RdCost_P_1 = 15|1|
u8HedgeIntra32RdCost_P_1 = 15|15|

u8NormFme8RdCost_P_1 = 4|4|
u8NormFme16RdCost_P_1 = 0|0|
u8NormFme32RdCost_P_1 = 0|0|
u8NormFme64RdCost_P_1 = 0|0|
u8SkinFme8RdCost_P_1 = 0|0|
u8SkinFme16RdCost_P_1 = 0|0|
u8SkinFme32RdCost_P_1 = 4|4|
u8SkinFme64RdCost_P_1 = 2|2|
u8HedgeFme8RdCost_P_1 = 0|4|
u8HedgeFme16RdCost_P_1 = 0|4|
u8HedgeFme32RdCost_P_1 = 1|3|
u8HedgeFme64RdCost_P_1 = 1|2|

u8NormMerg8RdCost_P_1 = 4|4|
u8NormMerg16RdCost_P_1 = 0|0|
u8NormMerg32RdCost_P_1 = 0|0|
u8NormMerg64RdCost_P_1 = 0|0|
u8SkinMerg8RdCost_P_1 = 0|0|
u8SkinMerg16RdCost_P_1 = 0|0|
u8SkinMerg32RdCost_P_1 = 4|4|
u8SkinMerg64RdCost_P_1 = 2|2|
u8HedgeMerg8RdCost_P_1 = 0|4|
u8HedgeMerg16RdCost_P_1 = 0|4|
u8HedgeMerg32RdCost_P_1 = 1|3|
u8HedgeMerg64RdCost_P_1 = 1|2|

bSkinEn_I_1 = 0|1|
u32SkinQpDelta_I_1 = 3|3|
u8SkinUMax_I_1 = 100|100|
u8SkinUMin_I_1 = 127|127|
u8SkinVMax_I_1 = 135|135|
u8SkinVMin_I_1 = 160|160|
u32SkinNum_I_1 = 200|200|

bSkinEn_P_1 = 0|1|
u32SkinQpDelta_P_1 = 3|3|
u8SkinUMax_P_1 = 100|100|
u8SkinUMin_P_1 = 127|127|
u8SkinVMax_P_1 = 135|135|
u8SkinVMin_P_1 = 160|160|
u32SkinNum_P_1 = 200|200|

u8HedgeThr_I_1 = 25|25|
u8HedgeCnt_I_1 = 4|4|
bStroEdgeEn_I_1 = 1|1|
u32StroEdgeQpDelta_I_1 = 0|0|

u8HedgeThr_P_1 = 25|25|
u8HedgeCnt_P_1 = 4|4|
bStroEdgeEn_P_1 = 1|1|
u32StroEdgeQpDelta_P_1 = 4|4|

bImproveEn_I_1 = 0|0|

bImproveEn_P_1 = 1|1|
u32Norm32MaxNum_P_1 = 4|4|
u32Norm16MaxNum_P_1 = 3|3|
u32Norm32ProtectNum_P_1 = 256|256|
u32Norm16ProtectNum_P_1 = 64|64|
u32Skin32MaxNum_P_1 = 8|8|
u32Skin16MaxNum_P_1 = 6|6|
u32Skin32ProtectNum_P_1 = 32|32|
u32Skin16ProtectNum_P_1 = 16|16|
u32Still32MaxNum_P_1 = 8|8|
u32Still16MaxNum_P_1 = 6|6|
u32Still32ProtectNum_P_1 = 16|16|
u32Still16ProtectNum_P_1 = 8|8|
u32Hedge32MaxNum_P_1 = 8|8|
u32Hedge16MaxNum_P_1 = 6|6|
u32Hedge32ProtectNum_P_1 = 32|32|
u32Hedge16ProtectNum_P_1 = 16|16|

[3dnr]
3DnrIsoCount = 10
3DnrIsoThresh = 50|100|400|1500|3000|7000|14000|28000|78000|180000|

s32YPKStr_0 =  0
s32YSFStr_0 =    100
s32YTFStr_0 =    64
s32TFStrMax_0 =  14
s32TFStrMov_0 = 0
s32YSFStrDlt_0 = 0
s32YSFStrDl_0 = 0
s32YTFStrDlt_0 = 0
s32YTFStrDl_0 =  0
s32YSmthStr_0 =  0
s32YSmthRat_0 = 16
s32YSFBriRat_0 = 64
s32CSFStr_0 = 32
s32CTFstr_0 = 0
s32YTFMdWin_0 = 1

s32YPKStr_1 =  0
s32YSFStr_1 =    100
s32YTFStr_1 =    48
s32TFStrMax_1 =  14
s32TFStrMov_1 = 0
s32YSFStrDlt_1 = 0
s32YSFStrDl_1 = 0
s32YTFStrDlt_1 = 0
s32YTFStrDl_1 =  0
s32YSmthStr_1 =  0
s32YSmthRat_1 = 16
s32YSFBriRat_1 = 64
s32CSFStr_1 = 32
s32CTFstr_1 = 0
s32YTFMdWin_1 = 1

s32YPKStr_2 =  0
s32YSFStr_2 =    110
s32YTFStr_2 =    72
s32TFStrMax_2 =  14
s32TFStrMov_2 = 0
s32YSFStrDlt_2 = 0
s32YSFStrDl_2 = 0
s32YTFStrDlt_2 = 0
s32YTFStrDl_2 =  0
s32YSmthStr_2 =  0
s32YSmthRat_2 = 16
s32YSFBriRat_2 = 64
s32CSFStr_2 = 32
s32CTFstr_2 = 0
s32YTFMdWin_2 = 1

s32YPKStr_3 =  0
s32YSFStr_3 =    118
s32YTFStr_3 =    84
s32TFStrMax_3 =  14
s32TFStrMov_3 = 0
s32YSFStrDlt_3 = 0
s32YSFStrDl_3 = 0
s32YTFStrDlt_3 = 0
s32YTFStrDl_3 =  0
s32YSmthStr_3 =  0
s32YSmthRat_3 = 16
s32YSFBriRat_3 = 64
s32CSFStr_3 = 32
s32CTFstr_3 = 0
s32YTFMdWin_3 = 0

s32YPKStr_4 =  0
s32YSFStr_4 =    125
s32YTFStr_4 =    90
s32TFStrMax_4 =  14
s32TFStrMov_4 = 0
s32YSFStrDlt_4 = 0
s32YSFStrDl_4 = 0
s32YTFStrDlt_4 = 0
s32YTFStrDl_4 =  0
s32YSmthStr_4 =  0
s32YSmthRat_4 = 16
s32YSFBriRat_4 = 48
s32CSFStr_4 = 32
s32CTFstr_4 = 0
s32YTFMdWin_4 = 1

s32YPKStr_5 =  0
s32YSFStr_5 =    140
s32YTFStr_5 =    100
s32TFStrMax_5 =  14
s32TFStrMov_5 = 0
s32YSFStrDlt_5 = 0
s32YSFStrDl_5 = 0
s32YTFStrDlt_5 = 0
s32YTFStrDl_5 =  0
s32YSmthStr_5 =  32
s32YSmthRat_5 = 16
s32YSFBriRat_5 = 64
s32CSFStr_5 = 32
s32CTFstr_5 = 0
s32YTFMdWin_5 = 1

s32YPKStr_6 =  0
s32YSFStr_6 =    150
s32YTFStr_6 =    120
s32TFStrMax_6 =  12
s32TFStrMov_6 = 0
s32YSFStrDlt_6 = 0
s32YSFStrDl_6 = 0
s32YTFStrDlt_6 = 0
s32YTFStrDl_6 =  0
s32YSmthStr_6 = 48
s32YSmthRat_6 = 16
s32YSFBriRat_6 = 64
s32CSFStr_6 = 40
s32CTFstr_6 = 15
s32YTFMdWin_6 = 1

s32YPKStr_7 =  0
s32YSFStr_7 =    170
s32YTFStr_7 =    122
s32TFStrMax_7 =  12
s32TFStrMov_7 = 0
s32YSFStrDlt_7 = 0
s32YSFStrDl_7 = 0
s32YTFStrDlt_7 = 0
s32YTFStrDl_7 =  0
s32YSmthStr_7 =  100
s32YSmthRat_7 = 16
s32YSFBriRat_7 = 64
s32CSFStr_7 = 40
s32CTFstr_7 = 15
s32YTFMdWin_7 = 1

s32YPKStr_8 =  0
s32YSFStr_8 =    170
s32YTFStr_8 =    122
s32TFStrMax_8 =  12
s32TFStrMov_8 = 0
s32YSFStrDlt_8 = 0
s32YSFStrDl_8 = 0
s32YTFStrDlt_8 = 25
s32YTFStrDl_8 =  8
s32YSmthStr_8 =  110
s32YSmthRat_8 = 16
s32YSFBriRat_8 = 64
s32CSFStr_8 = 40
s32CTFstr_8 = 15
s32YTFMdWin_8 = 1

s32YPKStr_9 =  0
s32YSFStr_9 =    190
s32YTFStr_9 =    125
s32TFStrMax_9 =  12
s32TFStrMov_9 = 0
s32YSFStrDlt_9 = 0
s32YSFStrDl_9 = 0
s32YTFStrDlt_9 = 25
s32YTFStrDl_9 =  20
s32YSmthStr_9 =  110
s32YSmthRat_9 = 16
s32YSFBriRat_9 = 64
s32CSFStr_9 = 40
s32CTFstr_9 = 15
s32YTFMdWin_9 = 1

[BLC]
AEStrategyMode = 1
HistRatioSlope = 32
MaxHistOffset = 64

[DYNAMIC]
TotalNum_normal = 7
TotalNum_fast = 7

IntTime_normal = 2|20000|20000|20000|20000|40000|40000|
IntTime_fast = 2|2000|2000|5000|5000|40000|40000|

SysGain_normal = 1024|1024|1500|1500|3072|3072|16777216|
SysGain_fast = 1024|1024|2048|2048|5120|5120|16777216|

[HLC]
DCIEnable = 0
DCIBlackGain = 32
DCIContrastGain = 32
DCILightGain = 32
DRCEnable = 1
DRCManulEnable = 1
DRCStrengthTarget = 72
ExpCompensation = 16
WhiteDelayFrame = 0
BlackDelayFrame = 0
u8Speed = 32
HistRatioSlope = 128
MaxHistOffset = 6
u8Tolerance = 6
Saturation = 120,116,104,96,88,80,72,64,56,56,56,56,56,56,56,56,
abEnLowLumaShoot = 0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
u8SharpenD = 30,30,32,32,35,35,37,37,40,45,50,50,50,50,50,50 ;
u8SharpenUd = 40,40,35,35,35,30,30,25,21,15,12,12,12,12,12,12;
u8TextureNoiseThd = 10,10,12,14,16,18,20,22,24,26,28,30,30,30,30,30 ;
u8EdgeNoiseThd = 10,10,12,14,16,18,20,22,24,26,28,30,30,30,30,30 ;
u8OverShoot = 150,140,120,110,110,60,40,30,20,10,0,0,0,0,0,0;
u8UnderShoot = 160,160,160,160,200,200,200,200,200,220,255,255,255,255,255,255;

gamma_0 = 0,61,123,187,250,315,380,445,511,577,643,709,775,841,906,971,1035,1098,1161,1222,1283,1342,1400,1457,1512,1565,1617,1667,1714,1760,1796,1831,1865,1897,1928,1958,1987,2015,2042,2068,2094,2118,2142,2165,2187,2209,2230,2251,2271,2291,2311,2331,2350,2369,2388,2407,2426,2445,2465,2484,2504,2524,2544,2565,2586,2598,2609,2621,2633,2644,2656,2667,2679,2690,2702,2713,2725,2736,2747,2758,2770,2781,2792,2803,2814,2825,2836,2847,2858,2869,2880,
gamma_1 = 2891,2901,2912,2923,2934,2944,2955,2965,2976,2986,2997,3007,3018,3028,3038,3048,3059,3069,3079,3089,3099,3109,3119,3129,3139,3149,3158,3168,3178,3187,3197,3207,3216,3226,3235,3244,3254,3263,3272,3281,3291,3300,3309,3318,3327,3336,3345,3354,3363,3372,3380,3389,3398,3407,3415,3424,3432,3441,3450,3458,3466,3475,3483,3491,3500,3508,3516,3524,3532,3540,3548,3556,3564,3572,3580,3587,3595,3603,3610,3618,3626,3633,3641,3648,3655,3663,3670,3677,
gamma_2 = 3684,3691,3698,3705,3712,3719,3726,3733,3740,3747,3753,3760,3766,3773,3779,3786,3792,3798,3804,3810,3816,3822,3828,3834,3839,3845,3851,3856,3861,3867,3872,3877,3882,3888,3893,3898,3903,3908,3912,3917,3922,3927,3932,3936,3941,3946,3950,3955,3960,3964,3969,3973,3978,3983,3987,3992,3996,4001,4005,4010,4014,4019,4023,4028,4033,4037,4042,4047,4051,4056,4061,4066,4070,4075,4080,4085,4090,4095,

3DnrIsoCount = 10
3DnrIsoThresh = 50|100|400|1500|3000|7000|14000|28000|78000|180000|

s32YPKStr_0 =  0
s32YSFStr_0 =    100
s32YTFStr_0 =    64
s32TFStrMax_0 =  14
s32TFStrMov_0 = 0
s32YSFStrDlt_0 = 0
s32YSFStrDl_0 = 0
s32YTFStrDlt_0 = 0
s32YTFStrDl_0 =  0
s32YSmthStr_0 =  0
s32YSmthRat_0 = 16
s32YSFBriRat_0 = 64
s32CSFStr_0 = 32
s32CTFstr_0 = 0
s32YTFMdWin_0 = 1


s32YPKStr_1 =  0
s32YSFStr_1 =    100
s32YTFStr_1 =    64
s32TFStrMax_1 =  14
s32TFStrMov_1 = 0
s32YSFStrDlt_1 = 0
s32YSFStrDl_1 =  0
s32YTFStrDlt_1 = 0
s32YTFStrDl_1 =  0
s32YSmthStr_1 =  0
s32YSmthRat_1 = 16
s32YSFBriRat_1 = 64
s32CSFStr_1 = 32
s32CTFstr_1 = 0
s32YTFMdWin_1 = 1


s32YPKStr_2 =  0
s32YSFStr_2 =    110
s32YTFStr_2 =    72
s32TFStrMax_2 =  14
s32TFStrMov_2 = 0
s32YSFStrDlt_2 = 0
s32YSFStrDl_2 = 0
s32YTFStrDlt_2 = 0
s32YTFStrDl_2 =  0
s32YSmthStr_2 =  0
s32YSmthRat_2 = 16
s32YSFBriRat_2 = 64
s32CSFStr_2 = 32
s32CTFstr_2 = 0
s32YTFMdWin_2 = 1


s32YPKStr_3 =  0
s32YSFStr_3 =    126
s32YTFStr_3 =    84
s32TFStrMax_3 =  14
s32TFStrMov_3 = 0
s32YSFStrDlt_3 = 0
s32YSFStrDl_3 = 0
s32YTFStrDlt_3 = 0
s32YTFStrDl_3 =  0
s32YSmthStr_3 =  32
s32YSmthRat_3 = 16
s32YSFBriRat_3 = 64
s32CSFStr_3 = 32
s32CTFstr_3 = 16
s32YTFMdWin_3 = 1


s32YPKStr_4 =  0
s32YSFStr_4 =    140
s32YTFStr_4 =    90
s32TFStrMax_4 =  14
s32TFStrMov_4 = 0
s32YSFStrDlt_4 = 0
s32YSFStrDl_4 = 0
s32YTFStrDlt_4 = 0
s32YTFStrDl_4 =  0
s32YSmthStr_4 =  54
s32YSmthRat_4 = 16
s32YSFBriRat_4 = 48
s32CSFStr_4 = 32
s32CTFstr_4 = 0
s32YTFMdWin_4 = 1

s32YPKStr_5 =  0
s32YSFStr_5 =    160
s32YTFStr_5 =    100
s32TFStrMax_5 =  14
s32TFStrMov_5 = 0
s32YSFStrDlt_5 = 0
s32YSFStrDl_5 = 0
s32YTFStrDlt_5 = 0
s32YTFStrDl_5 =  0
s32YSmthStr_5 =  70
s32YSmthRat_5 = 16
s32YSFBriRat_5 = 64
s32CSFStr_5 = 32
s32CTFstr_5 = 0
s32YTFMdWin_5 = 1

s32YPKStr_6 =  0
s32YSFStr_6 =    170
s32YTFStr_6 =    120
s32TFStrMax_6 =  12
s32TFStrMov_6 = 0
s32YSFStrDlt_6 = 0
s32YSFStrDl_6 = 0
s32YTFStrDlt_6 = 0
s32YTFStrDl_6 =  0
s32YSmthStr_6 = 100
s32YSmthRat_6 = 16
s32YSFBriRat_6 = 64
s32CSFStr_6 = 40
s32CTFstr_6 = 15
s32YTFMdWin_6 = 1

s32YPKStr_7 =  0
s32YSFStr_7 =    170
s32YTFStr_7 =    122
s32TFStrMax_7 =  12
s32TFStrMov_7 = 0
s32YSFStrDlt_7 = 0
s32YSFStrDl_7 = 0
s32YTFStrDlt_7 = 0
s32YTFStrDl_7 =  0
s32YSmthStr_7 =  100
s32YSmthRat_7 = 16
s32YSFBriRat_7 = 64
s32CSFStr_7 = 40
s32CTFstr_7 = 15
s32YTFMdWin_7 = 1

s32YPKStr_8 =  0
s32YSFStr_8 =    170
s32YTFStr_8 =    122
s32TFStrMax_8 =  12
s32TFStrMov_8 = 0
s32YSFStrDlt_8 = 0
s32YSFStrDl_8 = 0
s32YTFStrDlt_8 = 25
s32YTFStrDl_8 =  8
s32YSmthStr_8 =  110
s32YSmthRat_8 = 16
s32YSFBriRat_8 = 64
s32CSFStr_8 = 40
s32CTFstr_8 = 15
s32YTFMdWin_8 = 1

s32YPKStr_9 =  0
s32YSFStr_9 =    190
s32YTFStr_9 =    125
s32TFStrMax_9 =  12
s32TFStrMov_9 = 0
s32YSFStrDlt_9 = 0
s32YSFStrDl_9 = 0
s32YTFStrDlt_9 = 25
s32YTFStrDl_9 =  20
s32YSmthStr_9 =  110
s32YSmthRat_9 = 16
s32YSFBriRat_9 = 64
s32CSFStr_9 = 40
s32CTFstr_9 = 15
s32YTFMdWin_9 = 1


[IR]
ExpCount = 4
ExpThreshHtoL = 600000|1800000|4000000|7000000|
ExpThreshLtoH = 700000|2200000|5000000|8000000|
ExpCompensation = 50|48|38|32|
MaxHistOffset = 20|18|14|10|

u16HistRatioSlope = 64
BlackDelayFrame = 30
WhiteDelayFrame = 30

u8Tolerance = 3
u8Speed = 16
DCIEnable = 1
DCIBlackGain = 32
DCIContrastGain = 32
DCILightGain = 32
IRu16Slope = 45,90,152,202,220,224,224,224,224,224,224,224,224,224,224,224

abEnLowLumaShoot = 0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
u8SharpenD = 50,50,55,55,60,60,65,65,68,68,70,70,70,72,72,75;
u8SharpenUd = 65,65,60,60,58,58,55,55,53,53,50,50,45,45,45,45;
u8TextureNoiseThd = 2,2,4,4,6,6,8,8,10,10,12,12,14,14,16,16 ;
u8EdgeNoiseThd = 2,2,4,4,6,6,8,8,10,10,12,12,14,34,16,16 ;
u8OverShoot = 170,160,160,150,140,130,120,110,90,80,40,30,20,10,0,0;
u8UnderShoot = 180,180,200,200,220,230,230,230,240,240,255,255,255,255,255,255;

gamma_0 = 0,76,154,234,313,390,463,531,592,646,694,736,775,812,847,881,916,951,984,1016,1047,1077,1107,1137,1168,1200,1231,1263,1294,1325,1356,1387,1417,1448,1478,1508,1537,1567,1595,1624,1651,1677,1702,1727,1752,1777,1803,1828,1854,1880,1906,1932,1958,1984,2010,2036,2062,2087,2112,2137,2161,2185,2209,2232,2255,2277,2299,2321,2342,2363,2383,2404,2424,2443,2463,2482,2501,2520,2539,2557,2576,2594,2612,2630,2648,2665,2682,
gamma_1 = 2699,2716,2733,2749,2766,2782,2799,2815,2831,2847,2863,2879,2895,2911,2927,2942,2958,2974,2989,3004,3019,3034,3049,3063,3078,3092,3106,3120,3133,3147,3160,3173,3186,3199,3212,3224,3237,3249,3262,3274,3286,3298,3310,3322,3334,3346,3357,3369,3381,3392,3403,3414,3425,3436,3447,3457,3468,3478,3488,3498,3507,3517,3526,3535,3544,3552,3561,3569,3578,3586,3595,3603,3612,3620,3628,3637,3645,3654,3662,3671,3679,3687,3695,3703,3711,
gamma_2 = 3719,3727,3734,3741,3748,3755,3761,3768,3774,3780,3786,3791,3797,3802,3808,3813,3818,3823,3828,3833,3838,3843,3847,3852,3856,3860,3864,3868,3872,3876,3880,3884,3887,3891,3895,3899,3903,3907,3911,3915,3919,3923,3927,3931,3935,3939,3943,3947,3951,3955,3959,3963,3967,3971,3975,3978,3982,3985,3989,3992,3996,4000,4003,4007,4010,4014,4018,4022,4026,4030,4034,4038,4043,4047,4051,4056,4060,4065,4069,4074,4078,4083,4087,4092,4095 

expweight_0  =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
expweight_1  =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
expweight_2  =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
expweight_3  =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
expweight_4  =1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,
expweight_5  =1,1,1,1,1,2,3,3,3,3,3,1,1,1,1,1,1,
expweight_6  =1,1,1,1,2,3,4,4,4,4,4,3,2,1,1,1,1,
expweight_7  =1,1,1,2,3,4,4,4,4,4,4,4,3,2,1,1,1,
expweight_8  =1,1,2,3,4,5,5,5,5,5,5,5,4,3,2,1,1,
expweight_9  =1,1,2,3,4,5,5,5,5,5,5,5,4,3,2,1,1,
expweight_10 =1,1,2,3,4,4,4,4,4,4,4,4,4,3,2,1,1,
expweight_11 =1,1,2,3,4,4,4,4,4,4,4,4,4,3,2,1,1,
expweight_12 =1,1,1,1,2,3,3,3,3,3,3,3,2,1,1,1,1,
expweight_13 =1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,
expweight_14 =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,


3DnrIsoCount = 6
3DnrIsoThresh = 50|100|400|1500|3600|7000|

s32YPKStr_0 =  0
s32YSFStr_0 =    100
s32YTFStr_0 =    64
s32TFStrMax_0 =  14
s32TFStrMov_0 = 0
s32YSFStrDlt_0 = 0
s32YSFStrDl_0 = 0
s32YTFStrDlt_0 = 0
s32YTFStrDl_0 =  0
s32YSmthStr_0 =  0
s32YSmthRat_0 = 16
s32YSFBriRat_0 = 64
s32CSFStr_0 = 32
s32CTFstr_0 = 0
s32YTFMdWin_0 = 1

s32YPKStr_1 =  0
s32YSFStr_1 =    100
s32YTFStr_1 =    64
s32TFStrMax_1 =  14
s32TFStrMov_1 = 0
s32YSFStrDlt_1 = 0
s32YSFStrDl_1 = 0
s32YTFStrDlt_1 = 0
s32YTFStrDl_1 =  0
s32YSmthStr_1 =  0
s32YSmthRat_1 = 16
s32YSFBriRat_1 = 64
s32CSFStr_1 = 32
s32CTFstr_1 = 0
s32YTFMdWin_1 = 1

s32YPKStr_2 =  0
s32YSFStr_2 =    110
s32YTFStr_2 =    72
s32TFStrMax_2 =  14
s32TFStrMov_2 = 0
s32YSFStrDlt_2 = 0
s32YSFStrDl_2 = 0
s32YTFStrDlt_2 = 0
s32YTFStrDl_2 =  0
s32YSmthStr_2 =  0
s32YSmthRat_2 = 16
s32YSFBriRat_2 = 64
s32CSFStr_2 = 0
s32CTFstr_2 = 0
s32YTFMdWin_2 = 1

s32YPKStr_3 =  0
s32YSFStr_3 =    110
s32YTFStr_3 =    84
s32TFStrMax_3 =  14
s32TFStrMov_3 = 0
s32YSFStrDlt_3 = 0
s32YSFStrDl_3 = 0
s32YTFStrDlt_3 = 0
s32YTFStrDl_3 =  0
s32YSmthStr_3 =  0
s32YSmthRat_3 = 16
s32YSFBriRat_3 = 64
s32CSFStr_3 = 0
s32CTFstr_3 = 0
s32YTFMdWin_3 = 1

s32YPKStr_4 =  0
s32YSFStr_4 =    110
s32YTFStr_4 =    100
s32TFStrMax_4 =  14
s32TFStrMov_4 = 0
s32YSFStrDlt_4 = 16
s32YSFStrDl_4 = 0
s32YTFStrDlt_4 = 16
s32YTFStrDl_4 =  16
s32YSmthStr_4 =  0
s32YSmthRat_4 = 16
s32YSFBriRat_4 = 64
s32CSFStr_4 = 0
s32CTFstr_4 = 0
s32YTFMdWin_4 = 1

s32YPKStr_5 =  0
s32YSFStr_5 =    125
s32YTFStr_5 =    108
s32TFStrMax_5 =  14
s32TFStrMov_5 = 0
s32YSFStrDlt_5 = 16
s32YSFStrDl_5 = 0
s32YTFStrDlt_5 = 16
s32YTFStrDl_5 =  16
s32YSmthStr_5 =  0
s32YSmthRat_5 = 16
s32YSFBriRat_5 = 64
s32CSFStr_5 = 0
s32CTFstr_5 = 0
s32YTFMdWin_5 = 1





[DRC]
DRCEnable = 1
DRCManulEnable = 1
DRCStrengthTarget = 128
DRCu16BrightGainLmt = 0
DRCu16DarkGainLmtC = 0
DRCu16DarkGainLmtY = 0
DRCu8Asymmetry = 2
DRCu8LocalMixingBrigtht = 45
DRCu8LocalMixingDark = 45
DRCu8LocalMixingThres = 2
DRCu8RangeVar = 0
DRCu8SecondPole = 180
DRCu8SpatialVar = 10
DRCu8Stretch = 54





